This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1012 strings with 13607 characters,
and the built_in function-call counts, 27071 in all, are:
= -- 2232
> -- 629
< -- 280
+ -- 354
- -- 96
* -- 1317
:= -- 3928
add.period$ -- 71
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 648
cite$ -- 31
duplicate$ -- 1870
empty$ -- 2073
format.name$ -- 125
if$ -- 6351
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 302
newline$ -- 116
num.names$ -- 31
pop$ -- 647
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2094
stack$ -- 0
substring$ -- 1540
swap$ -- 1636
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 139
width$ -- 33
write$ -- 333
(There was 1 warning)
