This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Warning--I didn't find a database entry for "Giordano2011"
Warning--I didn't find a database entry for "Balani"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Zhang2016"
Warning--I didn't find a database entry for "Pu2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1031 strings with 14453 characters,
and the built_in function-call counts, 31201 in all, are:
= -- 2559
> -- 767
< -- 329
+ -- 432
- -- 120
* -- 1532
:= -- 4463
add.period$ -- 77
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 762
cite$ -- 34
duplicate$ -- 2132
empty$ -- 2353
format.name$ -- 153
if$ -- 7331
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 351
newline$ -- 125
num.names$ -- 34
pop$ -- 752
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2406
stack$ -- 0
substring$ -- 1809
swap$ -- 1900
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 158
width$ -- 36
write$ -- 368
(There were 5 warnings)
