\relax 
\citation{Deng2017}
\citation{dinh2013survey}
\citation{giordano2011human}
\citation{giordano2011human}
\citation{liu2013exploring}
\citation{chang2015progressive}
\citation{balani2007energy}
\citation{asadi2014survey}
\citation{shi2012serendipity,li2014can,zhang2015offloading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{1}}
\newlabel{Opportunistic computing}{{1}{1}}
\citation{papazoglou2003service}
\citation{Deng2016}
\citation{Deng2017}
\citation{Yang2010}
\citation{Zhang2016qos}
\citation{wang2011exploiting}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{fortuna2009dynamic}
\citation{giordano2011human}
\citation{Pu2017crowd}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mobile service composition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile service opportunistic network}}{2}}
\newlabel{fig_mson}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mobile opportunistic network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MSON AND APPLICATION SCENARIO}{2}}
\citation{Deng2017}
\citation{chang2015progressive,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\citation{li2014can}
\citation{Yang2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOBILE SERVICE COMPOSITION MODEL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concept of Mobile Service Availability}{3}}
\citation{Wu2016,luo2014efficient,luo2016generating}
\citation{jaeger2004qos}
\citation{zheng2013qos}
\citation{Wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{4}}
\newlabel{fig_sd}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of aggregation functions for QoS}}{4}}
\newlabel{aggregation functions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QoS Model for Mobile Service Composition}{4}}
\citation{papadimitriou1998combinatorial}
\citation{nemhauser1988integer}
\citation{gandomi2012krill}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The kh-based algorithm for mobile service composition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krill encoding}}{5}}
\newlabel{Krill encoding}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encoding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motion operator}{5}}
\citation{khatib1998stud}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover operator}}{6}}
\newlabel{Crossover operator}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stud selection and crossover operator}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Update position}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SIMULATION AND EVALUATION}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setting}{6}}
\citation{eagle2006reality}
\citation{zheng2014investigating}
\citation{wu2013transactional}
\citation{abadi2016tensorflow}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KH algorithm}}{7}}
\newlabel{alg2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User $u$ 's D2D contract traces}}{7}}
\newlabel{D2D contract traces}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Services exposed by provider}}{7}}
\newlabel{Services exposed by provider}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available candidates}}{7}}
\newlabel{Available candidates}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case study}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The composition plan for case study.}}{8}}
\newlabel{fig_DAG}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case I}}{8}}
\newlabel{Task-6}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case II}}{8}}
\newlabel{Task-12}{{8}{8}}
\bibdata{mybibtex}
\bibcite{Deng2017}{1}
\bibcite{dinh2013survey}{2}
\bibcite{giordano2011human}{3}
\bibcite{liu2013exploring}{4}
\bibcite{chang2015progressive}{5}
\bibcite{balani2007energy}{6}
\bibcite{asadi2014survey}{7}
\bibcite{shi2012serendipity}{8}
\bibcite{li2014can}{9}
\bibcite{zhang2015offloading}{10}
\bibcite{papazoglou2003service}{11}
\bibcite{Deng2016}{12}
\bibcite{Yang2010}{13}
\bibcite{Zhang2016qos}{14}
\bibcite{wang2011exploiting}{15}
\bibcite{Conti2014}{16}
\bibcite{turkes2016cocoon}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case III}}{9}}
\newlabel{Task-24}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS AND FURTHER STUDIES}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{fortuna2009dynamic}{18}
\bibcite{Pu2017crowd}{19}
\bibcite{tuncay2013participant}{20}
\bibcite{wu2013homing}{21}
\bibcite{jiang2016exploiting}{22}
\bibcite{Wu2016}{23}
\bibcite{luo2014efficient}{24}
\bibcite{luo2016generating}{25}
\bibcite{jaeger2004qos}{26}
\bibcite{zheng2013qos}{27}
\bibcite{papadimitriou1998combinatorial}{28}
\bibcite{nemhauser1988integer}{29}
\bibcite{gandomi2012krill}{30}
\bibcite{khatib1998stud}{31}
\bibcite{eagle2006reality}{32}
\bibcite{zheng2014investigating}{33}
\bibcite{wu2013transactional}{34}
\bibcite{abadi2016tensorflow}{35}
\bibstyle{IEEEtran}
