This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1061 strings with 15316 characters,
and the built_in function-call counts, 34409 in all, are:
= -- 2821
> -- 848
< -- 342
+ -- 473
- -- 138
* -- 1672
:= -- 5011
add.period$ -- 89
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 783
cite$ -- 40
duplicate$ -- 2398
empty$ -- 2620
format.name$ -- 174
if$ -- 8066
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 399
newline$ -- 143
num.names$ -- 40
pop$ -- 866
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2657
stack$ -- 0
substring$ -- 1867
swap$ -- 2079
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 171
width$ -- 42
write$ -- 422
