This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Warning--I didn't find a database entry for "Giordano2011"
Warning--I didn't find a database entry for "Balani"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Zhang2016"
Warning--I didn't find a database entry for "Pu2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1024 strings with 14221 characters,
and the built_in function-call counts, 29987 in all, are:
= -- 2453
> -- 724
< -- 314
+ -- 408
- -- 112
* -- 1466
:= -- 4288
add.period$ -- 76
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 732
cite$ -- 33
duplicate$ -- 2053
empty$ -- 2293
format.name$ -- 144
if$ -- 7053
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 336
newline$ -- 122
num.names$ -- 33
pop$ -- 727
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2314
stack$ -- 0
substring$ -- 1738
swap$ -- 1816
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 153
width$ -- 35
write$ -- 355
(There were 5 warnings)
