This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1034 strings with 14480 characters,
and the built_in function-call counts, 30361 in all, are:
= -- 2496
> -- 718
< -- 310
+ -- 403
- -- 112
* -- 1473
:= -- 4411
add.period$ -- 80
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 717
cite$ -- 35
duplicate$ -- 2104
empty$ -- 2328
format.name$ -- 144
if$ -- 7121
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 343
newline$ -- 128
num.names$ -- 35
pop$ -- 739
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2346
stack$ -- 0
substring$ -- 1704
swap$ -- 1832
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 155
width$ -- 37
write$ -- 372
