This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1063 strings with 15303 characters,
and the built_in function-call counts, 35007 in all, are:
= -- 2877
> -- 858
< -- 355
+ -- 481
- -- 138
* -- 1704
:= -- 5081
add.period$ -- 89
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 813
cite$ -- 40
duplicate$ -- 2428
empty$ -- 2650
format.name$ -- 174
if$ -- 8211
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 402
newline$ -- 143
num.names$ -- 40
pop$ -- 864
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2705
stack$ -- 0
substring$ -- 1937
swap$ -- 2124
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 175
width$ -- 42
write$ -- 425
