This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Repeated entry---line 632 of file mybibtex.bib
 : @article{dinh2013survey
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file mybibtex.bib
 : @article{groba2014opportunistic
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1029 strings with 14374 characters,
and the built_in function-call counts, 30099 in all, are:
= -- 2476
> -- 723
< -- 303
+ -- 404
- -- 115
* -- 1461
:= -- 4388
add.period$ -- 79
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 696
cite$ -- 35
duplicate$ -- 2094
empty$ -- 2296
format.name$ -- 147
if$ -- 7052
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 344
newline$ -- 128
num.names$ -- 35
pop$ -- 743
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2325
stack$ -- 0
substring$ -- 1658
swap$ -- 1818
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 152
width$ -- 37
write$ -- 372
(There were 2 error messages)
