This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1059 strings with 15381 characters,
and the built_in function-call counts, 34490 in all, are:
= -- 2825
> -- 857
< -- 342
+ -- 477
- -- 140
* -- 1679
:= -- 5017
add.period$ -- 89
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 783
cite$ -- 40
duplicate$ -- 2403
empty$ -- 2624
format.name$ -- 177
if$ -- 8085
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 401
newline$ -- 143
num.names$ -- 40
pop$ -- 873
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2661
stack$ -- 0
substring$ -- 1867
swap$ -- 2084
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 171
width$ -- 42
write$ -- 422
