\relax 
\citation{satyanarayanan2010mobile}
\citation{bastug2017toward}
\citation{abadi2016tensorflow}
\citation{dinh2013survey}
\citation{balani2007energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{1}}
\newlabel{Opportunistic computing}{{1}{1}}
\citation{Deng2016}
\citation{Deng2017}
\citation{groba2014opportunistic}
\citation{Yang2010}
\citation{Zhang2016qos}
\citation{wang2011exploiting}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{giordano2011human}
\citation{sadiq2015service}
\citation{Pu2017crowd}
\citation{zhan2017time}
\citation{sadiq2015service}
\citation{Deng2017}
\citation{barbosa2017human}
\citation{bettstetter2003node}
\citation{navidi2004improving}
\citation{camp2002survey}
\citation{wang2011exploiting}
\citation{Deng2016-2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mobile service composition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mobile opportunistic network}{2}}
\citation{li2014can}
\citation{chang2015progressive,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile service opportunistic network}}{3}}
\newlabel{fig_mson}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}modeling availability-aware mobile service composition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Service Opportunistic Network Framework}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{4}}
\newlabel{fig_sd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobile Service Availability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample schedule}}{4}}
\newlabel{A sample schedule}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Model}{4}}
\citation{papadimitriou1998combinatorial}
\citation{nemhauser1988integer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responsetime}}{5}}
\newlabel{Responsetime}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of aggregation functions for QoS}}{5}}
\newlabel{aggregation functions}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation}{5}}
\citation{gandomi2012krill}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Krill encoding}}{6}}
\newlabel{Krill encoding}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The kh-based algorithm for mobile service composition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion operator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover operator}}{6}}
\newlabel{Crossover operator}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stud selection and crossover operator}{6}}
\citation{khatib1998stud}
\citation{eagle2006reality}
\citation{zheng2014investigating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update position}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KH algorithm}}{7}}
\newlabel{alg2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION AND EVALUATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setting}{7}}
\citation{wu2013transactional}
\citation{abadi2016tensorflow}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User $u$ 's D2D contract traces}}{8}}
\newlabel{D2D contract traces}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Services exposed by provider}}{8}}
\newlabel{Services exposed by provider}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available candidates}}{8}}
\newlabel{Available candidates}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Parameters}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces parameters configuration}}{8}}
\newlabel{table_example}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case study}{8}}
\newlabel{PS}{{8a}{9}}
\newlabel{sub@PS}{{(a)}{a}}
\newlabel{MI}{{8b}{9}}
\newlabel{sub@MI}{{(b)}{b}}
\newlabel{CR}{{8c}{9}}
\newlabel{sub@CR}{{(c)}{c}}
\newlabel{Vf}{{8d}{9}}
\newlabel{sub@Vf}{{(d)}{d}}
\newlabel{Nmax}{{8e}{9}}
\newlabel{sub@Nmax}{{(e)}{e}}
\newlabel{Dmax}{{8f}{9}}
\newlabel{sub@Dmax}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of parameters.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\newlabel{fig_sim}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The composition plan for case study.}}{9}}
\newlabel{fig_DAG}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS AND FURTHER STUDIES}{9}}
\bibdata{mybibtex}
\bibcite{satyanarayanan2010mobile}{1}
\bibcite{bastug2017toward}{2}
\bibcite{abadi2016tensorflow}{3}
\bibcite{dinh2013survey}{4}
\bibcite{balani2007energy}{5}
\bibcite{giordano2011human}{6}
\bibcite{Deng2016}{7}
\bibcite{Deng2017}{8}
\bibcite{wang2011exploiting}{9}
\bibcite{Yang2010}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case I}}{10}}
\newlabel{Task-6}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case II}}{10}}
\newlabel{Task-12}{{11}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Zhang2016qos}{11}
\bibcite{groba2014opportunistic}{12}
\bibcite{Conti2014}{13}
\bibcite{turkes2016cocoon}{14}
\bibcite{sadiq2015service}{15}
\bibcite{Pu2017crowd}{16}
\bibcite{zhan2017time}{17}
\bibcite{barbosa2017human}{18}
\bibcite{bettstetter2003node}{19}
\bibcite{navidi2004improving}{20}
\bibcite{camp2002survey}{21}
\bibcite{Deng2016-2}{22}
\bibcite{li2014can}{23}
\bibcite{chang2015progressive}{24}
\bibcite{tuncay2013participant}{25}
\bibcite{wu2013homing}{26}
\bibcite{jiang2016exploiting}{27}
\bibcite{liu2013exploring}{28}
\bibcite{Wu2016}{29}
\bibcite{luo2014efficient}{30}
\bibcite{luo2016generating}{31}
\bibcite{jaeger2004qos}{32}
\bibcite{zheng2013qos}{33}
\bibcite{papadimitriou1998combinatorial}{34}
\bibcite{nemhauser1988integer}{35}
\bibcite{gandomi2012krill}{36}
\bibcite{khatib1998stud}{37}
\bibcite{eagle2006reality}{38}
\bibcite{zheng2014investigating}{39}
\bibcite{wu2013transactional}{40}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case III}}{11}}
\newlabel{Task-24}{{12}{11}}
