This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
I was expecting a `,' or a `}'---line 813 of file mybibtex.bib
 :   
 :   publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1072 strings with 15716 characters,
and the built_in function-call counts, 36213 in all, are:
= -- 2967
> -- 892
< -- 360
+ -- 497
- -- 145
* -- 1760
:= -- 5268
add.period$ -- 94
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 825
cite$ -- 42
duplicate$ -- 2523
empty$ -- 2764
format.name$ -- 183
if$ -- 8493
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 420
newline$ -- 149
num.names$ -- 42
pop$ -- 913
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2795
stack$ -- 0
substring$ -- 1967
swap$ -- 2187
text.length$ -- 85
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 181
width$ -- 44
write$ -- 442
(There was 1 error message)
