\relax 
\citation{satyanarayanan2010mobile}
\citation{bastug2017toward}
\citation{abadi2016TensorFlow}
\citation{dinh2013survey}
\citation{balani2007energy}
\citation{Niida2010}
\citation{zhou2016define}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{giordano2011human}
\citation{Pu2017crowd}
\citation{zhan2017time}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{2}}
\newlabel{Opportunistic computing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mobile opportunistic network}{2}}
\citation{Deng2016}
\citation{Deng2017}
\citation{sadiq2015service}
\citation{groba2014opportunistic}
\citation{Yang2010}
\citation{Zhang2016qos}
\citation{wang2011exploiting}
\citation{barbosa2017human,bettstetter2003node,navidi2004improving}
\citation{camp2002survey}
\citation{wang2011exploiting,Deng2016-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mobile service composition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile services composition over opportunistic network}}{3}}
\newlabel{fig_MSCON}{{2}{3}}
\citation{li2014can}
\citation{chang2015progressive,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\citation{Yang2010,Deng2017,wu2001personal}
\citation{benkic2008using}
\@writefile{toc}{\contentsline {section}{\numberline {III}modeling reliability-aware mobile service composition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mobile Service Composition over Opportunistic Network Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{4}}
\newlabel{fig_sd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Service Availability Model}{4}}
\citation{wu2013transactional}
\citation{xia2009novel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample composite mobile service for arranging travel}}{5}}
\newlabel{A sample composite mobile service}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Service Composition Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of resource pool}}{5}}
\newlabel{Resource Pool}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Formulation for Optimal Service Composition over Opportunistic Network}{5}}
\citation{papadimitriou1998combinatorial}
\citation{gandomi2012krill}
\citation{gandomi2012krill}
\citation{wang2014stud}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kh-based algorithm for mobile service composition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of krill encoding}}{6}}
\newlabel{Krill encoding}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Motion operator}{6}}
\citation{wang2014stud}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of crossover operator}}{7}}
\newlabel{Crossover operator}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Crossover operator}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{7}}
\newlabel{Crossover operation}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Position update}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Initialize population}{7}}
\citation{whitley1994genetic}
\citation{eagle2006reality}
\citation{zheng2014investigating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initialize population}}{8}}
\newlabel{Initialize population}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Fitness evaluation and selection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Complexity Analysis}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KH-based composition algorithm}}{8}}
\newlabel{KH}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CASE STUDY AND EVALUATION}{8}}
\citation{Deng2017}
\citation{sadiq2015service}
\citation{Meena2016Cost,Rodriguez2014Deadline}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User D2D contract traces}}{9}}
\newlabel{D2D contract traces}{{I}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Services exposed by providers}}{9}}
\newlabel{Services exposed by providers}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Available candidate services}}{9}}
\newlabel{Available candidate services}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mobile service composition templates for the case study}}{10}}
\newlabel{DAG}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case study for travel arrange}}{10}}
\newlabel{Task-6}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case study for tensorflow}}{10}}
\newlabel{Task-12}{{10}{10}}
\bibdata{mybibtex}
\bibcite{satyanarayanan2010mobile}{1}
\bibcite{bastug2017toward}{2}
\bibcite{abadi2016TensorFlow}{3}
\bibcite{dinh2013survey}{4}
\bibcite{balani2007energy}{5}
\bibcite{Niida2010}{6}
\bibcite{zhou2016define}{7}
\bibcite{Conti2014}{8}
\bibcite{turkes2016cocoon}{9}
\bibcite{giordano2011human}{10}
\bibcite{Pu2017crowd}{11}
\bibcite{zhan2017time}{12}
\bibcite{Deng2016}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case study for montage}}{11}}
\newlabel{Task-24}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case study for random generated composition template}}{11}}
\newlabel{Task-random}{{12}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Deng2017}{14}
\bibcite{sadiq2015service}{15}
\bibcite{groba2014opportunistic}{16}
\bibcite{Yang2010}{17}
\bibcite{Zhang2016qos}{18}
\bibcite{wang2011exploiting}{19}
\bibcite{barbosa2017human}{20}
\bibcite{bettstetter2003node}{21}
\bibcite{navidi2004improving}{22}
\bibcite{camp2002survey}{23}
\bibcite{Deng2016-2}{24}
\bibcite{li2014can}{25}
\bibcite{chang2015progressive}{26}
\bibcite{tuncay2013participant}{27}
\bibcite{wu2013homing}{28}
\bibcite{jiang2016exploiting}{29}
\bibcite{liu2013exploring}{30}
\bibcite{wu2001personal}{31}
\bibcite{benkic2008using}{32}
\bibcite{wu2013transactional}{33}
\bibcite{xia2009novel}{34}
\bibcite{papadimitriou1998combinatorial}{35}
\bibcite{gandomi2012krill}{36}
\bibcite{wang2014stud}{37}
\bibcite{whitley1994genetic}{38}
\bibcite{eagle2006reality}{39}
\bibcite{zheng2014investigating}{40}
\bibcite{Meena2016Cost}{41}
\bibcite{Rodriguez2014Deadline}{42}
\bibstyle{IEEEtran}
