This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1047 strings with 14988 characters,
and the built_in function-call counts, 32675 in all, are:
= -- 2669
> -- 819
< -- 321
+ -- 453
- -- 135
* -- 1592
:= -- 4754
add.period$ -- 85
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 735
cite$ -- 38
duplicate$ -- 2278
empty$ -- 2496
format.name$ -- 170
if$ -- 7655
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 383
newline$ -- 137
num.names$ -- 38
pop$ -- 839
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2517
stack$ -- 0
substring$ -- 1753
swap$ -- 1969
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 163
width$ -- 40
write$ -- 401
