This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1021 strings with 13980 characters,
and the built_in function-call counts, 28124 in all, are:
= -- 2314
> -- 667
< -- 281
+ -- 372
- -- 106
* -- 1365
:= -- 4114
add.period$ -- 75
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 642
cite$ -- 33
duplicate$ -- 1962
empty$ -- 2159
format.name$ -- 136
if$ -- 6588
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 323
newline$ -- 122
num.names$ -- 33
pop$ -- 696
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2175
stack$ -- 0
substring$ -- 1530
swap$ -- 1696
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 142
width$ -- 35
write$ -- 352
