This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Repeated entry---line 632 of file mybibtex.bib
 : @article{dinh2013survey
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file mybibtex.bib
 : @article{groba2014opportunistic
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1033 strings with 14503 characters,
and the built_in function-call counts, 30749 in all, are:
= -- 2515
> -- 769
< -- 301
+ -- 425
- -- 127
* -- 1498
:= -- 4487
add.period$ -- 80
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 687
cite$ -- 36
duplicate$ -- 2147
empty$ -- 2345
format.name$ -- 160
if$ -- 7198
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 361
newline$ -- 131
num.names$ -- 36
pop$ -- 789
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2370
stack$ -- 0
substring$ -- 1639
swap$ -- 1853
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 153
width$ -- 38
write$ -- 381
(There were 2 error messages)
