\relax 
\citation{Deng2017}
\citation{dinh2013survey}
\citation{giordano2011human}
\citation{giordano2011human}
\citation{liu2013exploring}
\citation{chang2015progressive}
\citation{balani2007energy}
\citation{asadi2014survey}
\citation{shi2012serendipity,li2014can,zhang2015offloading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{1}}
\newlabel{fig_opportunistic}{{1}{1}}
\citation{Deng2017}
\citation{chang2015progressive,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\citation{li2014can}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile service opportunistic network}}{2}}
\newlabel{fig_mson}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MSON AND APPLICATION SCENARIO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOBILE SERVICE COMPOSITION MODEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}}
\citation{Yang2010}
\citation{Wu2016,luo2014efficient,luo2016generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept of Mobile Service Availability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{3}}
\newlabel{fig_sd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QoS Model for Mobile Service Composition}{3}}
\citation{jaeger2004qos}
\citation{zheng2013qos}
\citation{Wu2016}
\citation{papadimitriou1998combinatorial}
\citation{nemhauser1988integer}
\citation{gandomi2012krill}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of aggregation functions for QoS}}{4}}
\newlabel{table_example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krill encoding}}{4}}
\newlabel{fig_opportunistic}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ikh algorithm for mobile service composition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoding}{4}}
\citation{khatib1998stud}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion operator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover operator}}{5}}
\newlabel{fig_opportunistic}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stud selection and crossover operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update position}{5}}
\citation{eagle2006reality}
\citation{zheng2014investigating}
\citation{wu2013transactional}
\citation{abadi2016tensorflow}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IKH algorithm}}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION AND EVALUATION}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setting}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User $u$ 's D2D contract traces}}{6}}
\newlabel{table_example}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Services exposed by provider}}{6}}
\newlabel{table_example}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The composition plan for case study.}}{7}}
\newlabel{fig_DAG}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available candidates}}{7}}
\newlabel{table_example}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimality Evaluation}{7}}
\newlabel{PS}{{7a}{8}}
\newlabel{sub@PS}{{(a)}{a}}
\newlabel{MI}{{7b}{8}}
\newlabel{sub@MI}{{(b)}{b}}
\newlabel{CR}{{7c}{8}}
\newlabel{sub@CR}{{(c)}{c}}
\newlabel{Vf}{{7d}{8}}
\newlabel{sub@Vf}{{(d)}{d}}
\newlabel{Nmax}{{7e}{8}}
\newlabel{sub@Nmax}{{(e)}{e}}
\newlabel{Dmax}{{7f}{8}}
\newlabel{sub@Dmax}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of parameters.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{fig_sim}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces parameters configuration}}{8}}
\newlabel{table_example}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters setting for different algorithms}}{8}}
\newlabel{table_example}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalability Evaluation}{8}}
\citation{papazoglou2003service}
\citation{Deng2016}
\citation{Deng2017}
\citation{Yang2010}
\citation{Zhang2016qos}
\citation{wang2011exploiting}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{fortuna2009dynamic}
\citation{giordano2011human}
\citation{Pu2017crowd}
\newlabel{PS}{{8a}{9}}
\newlabel{sub@PS}{{(a)}{a}}
\newlabel{MI}{{8b}{9}}
\newlabel{sub@MI}{{(b)}{b}}
\newlabel{CR}{{8c}{9}}
\newlabel{sub@CR}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimality evaluation.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig_sim}{{8}{9}}
\newlabel{Tasks}{{9a}{9}}
\newlabel{sub@Tasks}{{(a)}{a}}
\newlabel{Candidates}{{9b}{9}}
\newlabel{sub@Candidates}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability evaluation.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{9}}
\newlabel{fig_sim}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}mobile service composition}{9}}
\bibdata{mybibtex}
\bibcite{Deng2017}{1}
\bibcite{dinh2013survey}{2}
\bibcite{giordano2011human}{3}
\bibcite{liu2013exploring}{4}
\bibcite{chang2015progressive}{5}
\bibcite{balani2007energy}{6}
\bibcite{asadi2014survey}{7}
\bibcite{shi2012serendipity}{8}
\bibcite{li2014can}{9}
\bibcite{zhang2015offloading}{10}
\bibcite{tuncay2013participant}{11}
\bibcite{wu2013homing}{12}
\bibcite{jiang2016exploiting}{13}
\bibcite{Yang2010}{14}
\bibcite{Wu2016}{15}
\bibcite{luo2014efficient}{16}
\bibcite{luo2016generating}{17}
\bibcite{jaeger2004qos}{18}
\bibcite{zheng2013qos}{19}
\bibcite{papadimitriou1998combinatorial}{20}
\bibcite{nemhauser1988integer}{21}
\bibcite{gandomi2012krill}{22}
\bibcite{khatib1998stud}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}mobile opportunistic network}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS AND FURTHER STUDIES}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{eagle2006reality}{24}
\bibcite{zheng2014investigating}{25}
\bibcite{wu2013transactional}{26}
\bibcite{abadi2016tensorflow}{27}
\bibcite{papazoglou2003service}{28}
\bibcite{Deng2016}{29}
\bibcite{Zhang2016qos}{30}
\bibcite{wang2011exploiting}{31}
\bibcite{Conti2014}{32}
\bibcite{turkes2016cocoon}{33}
\bibcite{fortuna2009dynamic}{34}
\bibcite{Pu2017crowd}{35}
\bibstyle{IEEEtran}
