% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{satyanarayanan2010mobile}
M.~Satyanarayanan, ``Mobile computing: the next decade,'' in \emph{Proceedings
  of the 1st ACM workshop on mobile cloud computing \& services: social
  networks and beyond}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p.~5.

\bibitem{bastug2017toward}
E.~Bastug, M.~Bennis, M.~M{\'e}dard, and M.~Debbah, ``Toward interconnected
  virtual reality: Opportunities, challenges, and enablers,'' \emph{IEEE
  Communications Magazine}, vol.~55, no.~6, pp. 110--117, 2017.

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin \emph{et~al.}, ``Tensorflow: Large-scale machine
  learning on heterogeneous distributed systems,'' \emph{arXiv preprint
  arXiv:1603.04467}, 2016.

\bibitem{dinh2013survey}
H.~T. Dinh, C.~Lee, D.~Niyato, and P.~Wang, ``A survey of mobile cloud
  computing: architecture, applications, and approaches,'' \emph{Wireless
  communications and mobile computing}, vol.~13, no.~18, pp. 1587--1611, 2013.

\bibitem{balani2007energy}
R.~Balani, ``Energy consumption analysis for bluetooth, wifi and cellular
  networks,'' \emph{Online Httpnesl Ee Ucla
  Edufwdocumentsreports2007PowerAnalysis Pdf}, 2007.

\bibitem{Deng2016}
S.~Deng, L.~Huang, H.~Wu, W.~Tan, J.~Taheri, A.~Y. Zomaya, and Z.~Wu, ``{Toward
  Mobile Service Computing: Opportunities and Challenges},'' \emph{IEEE Cloud
  Computing}, vol.~3, no.~4, pp. 32--41, 2016.

\bibitem{Deng2017}
S.~Deng, L.~Huang, J.~Taheri, J.~Yin, M.~Zhou, and A.~Y. Zomaya,
  ``{Mobility-aware service composition in mobile communities},'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics: Systems}, vol.~47, no.~3, pp.
  555--568, 2017.

\bibitem{sadiq2015service}
U.~Sadiq, M.~Kumar, A.~Passarella, and M.~Conti, ``Service composition in
  opportunistic networks: A load and mobility aware solution,'' \emph{IEEE
  Transactions on Computers}, vol.~64, no.~8, pp. 2308--2322, 2015.

\bibitem{groba2014opportunistic}
C.~Groba and S.~Clarke, ``Opportunistic service composition in dynamic ad hoc
  environments,'' \emph{IEEE Transactions on Services Computing}, vol.~7,
  no.~4, pp. 642--653, 2014.

\bibitem{Yang2010}
K.~Yang, A.~Galis, and H.-H. Chen, ``{Qos-aware service selection algorithms
  for pervasive service composition in mobile wireless environments},''
  \emph{Mobile Networks and Applications}, vol.~15, no.~4, pp. 488--501, 2010.

\bibitem{Zhang2016qos}
C.~Zhang, L.~Zhang, and G.~Zhang, ``Qos-aware mobile service selection
  algorithm,'' \emph{Mobile Information Systems}, vol. 2016, 2016.

\bibitem{wang2011exploiting}
J.~Wang, ``Exploiting mobility prediction for dependable service composition in
  wireless mobile ad hoc networks,'' \emph{IEEE Transactions on Services
  Computing}, vol.~4, no.~1, pp. 44--55, 2011.

\bibitem{Conti2014}
M.~Conti and S.~Giordano, ``{Mobile ad hoc networking: milestones, challenges,
  and new research directions},'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~1, pp. 85--96, 2014.

\bibitem{turkes2016cocoon}
O.~Turkes, H.~Scholten, and P.~J. Havinga, ``Cocoon: A lightweight
  opportunistic networking middleware for community-oriented smart mobile
  applications,'' \emph{Computer networks}, vol. 111, pp. 93--108, 2016.

\bibitem{giordano2011human}
S.~Giordano and D.~Puccinelli, ``The human element as the key enabler of
  pervasiveness,'' in \emph{Ad Hoc Networking Workshop (Med-Hoc-Net), 2011 The
  10th IFIP Annual Mediterranean}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 150--156.

\bibitem{Pu2017crowd}
L.~Pu, X.~Chen, J.~Xu, and X.~Fu, ``Crowd foraging: A qos-oriented
  self-organized mobile crowdsourcing framework over opportunistic networks,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~35, no.~4, pp.
  848--862, 2017.

\bibitem{zhan2017time}
Y.~Zhan, Y.~Xia, Y.~Liu, F.~Li, and Y.~Wang, ``Time-sensitive data collection
  with incentive-aware for mobile opportunistic crowdsensing,'' \emph{IEEE
  Transactions on Vehicular Technology}, 2017.

\bibitem{barbosa2017human}
H.~Barbosa-Filho, M.~Barthelemy, G.~Ghoshal, C.~R. James, M.~Lenormand,
  T.~Louail, R.~Menezes, J.~J. Ramasco, F.~Simini, and M.~Tomasini, ``Human
  mobility: Models and applications,'' \emph{arXiv preprint arXiv:1710.00004},
  2017.

\bibitem{bettstetter2003node}
C.~Bettstetter, G.~Resta, and P.~Santi, ``The node distribution of the random
  waypoint mobility model for wireless ad hoc networks,'' \emph{IEEE
  Transactions on mobile computing}, vol.~2, no.~3, pp. 257--269, 2003.

\bibitem{navidi2004improving}
W.~Navidi, T.~Camp, and N.~Bauer, ``Improving the accuracy of random waypoint
  simulations through steady-state initialization,'' in \emph{Proceedings of
  the 15th International Conference on Modeling and Simulation}, 2004, pp.
  319--326.

\bibitem{camp2002survey}
T.~Camp, J.~Boleng, and V.~Davies, ``A survey of mobility models for ad hoc
  network research,'' \emph{Wireless communications and mobile computing},
  vol.~2, no.~5, pp. 483--502, 2002.

\bibitem{Deng2016-2}
S.~Deng, L.~Huang, Y.~Li, H.~Zhou, Z.~Wu, X.~Cao, M.~Y. Kataev, and L.~Li,
  ``{Toward risk reduction for mobile service composition},'' \emph{IEEE
  transactions on cybernetics}, vol.~46, no.~8, pp. 1807--1816, 2016.

\bibitem{li2014can}
Y.~Li and W.~Wang, ``Can mobile cloudlets support mobile applications?'' in
  \emph{Infocom, 2014 proceedings ieee}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 1060--1068.

\bibitem{chang2015progressive}
W.~Chang and J.~Wu, ``Progressive or conservative: Rationally allocate
  cooperative work in mobile social networks,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~26, no.~7, pp. 2020--2035, 2015.

\bibitem{tuncay2013participant}
G.~S. Tuncay, G.~Benincasa, and A.~Helmy, ``Participant recruitment and data
  collection framework for opportunistic sensing: a comparative analysis,'' in
  \emph{Proceedings of the 8th ACM MobiCom workshop on Challenged
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 25--30.

\bibitem{wu2013homing}
J.~Wu, M.~Xiao, and L.~Huang, ``Homing spread: Community home-based multi-copy
  routing in mobile social networks,'' in \emph{INFOCOM, 2013 Proceedings
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 2319--2327.

\bibitem{jiang2016exploiting}
C.~Jiang, L.~Gao, L.~Duan, and J.~Huang, ``Exploiting data reuse in mobile
  crowdsensing,'' in \emph{Global Communications Conference (GLOBECOM), 2016
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{liu2013exploring}
S.~Liu and A.~D. Striegel, ``Exploring the potential in practice for
  opportunistic networks amongst smart mobile devices,'' in \emph{Proceedings
  of the 19th annual international conference on Mobile computing \&
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 315--326.

\bibitem{el2010tqos}
J.~El~Hadad, M.~Manouvrier, and M.~Rukoz, ``Tqos: Transactional and qos-aware
  selection algorithm for automatic web service composition,'' \emph{IEEE
  Transactions on Services Computing}, vol.~3, no.~1, pp. 73--85, 2010.

\bibitem{papadimitriou1998combinatorial}
C.~H. Papadimitriou and K.~Steiglitz, \emph{Combinatorial optimization:
  algorithms and complexity}.\hskip 1em plus 0.5em minus 0.4em\relax Courier
  Corporation, 1998.

\bibitem{gandomi2012krill}
A.~H. Gandomi and A.~H. Alavi, ``Krill herd: a new bio-inspired optimization
  algorithm,'' \emph{Communications in Nonlinear Science and Numerical
  Simulation}, vol.~17, no.~12, pp. 4831--4845, 2012.

\bibitem{khatib1998stud}
W.~Khatib and P.~J. Fleming, ``The stud ga: a mini revolution?'' in
  \emph{International Conference on Parallel Problem Solving from
  Nature}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998, pp. 683--691.

\bibitem{eagle2006reality}
N.~Eagle and A.~S. Pentland, ``Reality mining: sensing complex social
  systems,'' \emph{Personal and ubiquitous computing}, vol.~10, no.~4, pp.
  255--268, 2006.

\bibitem{zheng2014investigating}
Z.~Zheng, Y.~Zhang, and M.~R. Lyu, ``Investigating qos of real-world web
  services,'' \emph{IEEE Transactions on Services Computing}, vol.~7, no.~1,
  pp. 32--39, 2014.

\bibitem{deng2016service}
S.~Deng, H.~Wu, D.~Hu, and J.~L. Zhao, ``Service selection for composition with
  qos correlations,'' \emph{IEEE Transactions on Services Computing}, vol.~9,
  no.~2, pp. 291--303, 2016.

\bibitem{wu2013transactional}
Q.~Wu and Q.~Zhu, ``Transactional and qos-aware dynamic service composition
  based on ant colony optimization,'' \emph{Future Generation Computer
  Systems}, vol.~29, no.~5, pp. 1112--1119, 2013.

\end{thebibliography}
