This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1076 strings with 16019 characters,
and the built_in function-call counts, 37379 in all, are:
= -- 3046
> -- 919
< -- 373
+ -- 515
- -- 148
* -- 1811
:= -- 5397
add.period$ -- 98
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 867
cite$ -- 43
duplicate$ -- 2597
empty$ -- 2881
format.name$ -- 187
if$ -- 8784
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 430
newline$ -- 152
num.names$ -- 43
pop$ -- 947
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2883
stack$ -- 0
substring$ -- 2066
swap$ -- 2249
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 186
width$ -- 45
write$ -- 449
