This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1024 strings with 13975 characters,
and the built_in function-call counts, 28672 in all, are:
= -- 2367
> -- 655
< -- 297
+ -- 369
- -- 99
* -- 1391
:= -- 4169
add.period$ -- 76
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 687
cite$ -- 33
duplicate$ -- 1983
empty$ -- 2206
format.name$ -- 129
if$ -- 6729
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 319
newline$ -- 122
num.names$ -- 33
pop$ -- 681
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2220
stack$ -- 0
substring$ -- 1632
swap$ -- 1731
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 149
width$ -- 35
write$ -- 353
