\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\acro@print@list 
\acro@print@list 
\citation{satyanarayanan2010mobile}
\citation{bastug2017toward}
\citation{abadi2016tensorflow}
\citation{dinh2013survey}
\citation{balani2007energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Deng2016}
\citation{Deng2017}
\citation{sadiq2015service}
\citation{groba2014opportunistic}
\citation{Yang2010}
\citation{Zhang2016qos}
\citation{wang2011exploiting}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{giordano2011human}
\citation{Pu2017crowd}
\citation{zhan2017time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{2}}
\newlabel{Opportunistic computing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}mobile service composition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}mobile opportunistic network}{2}}
\citation{sadiq2015service}
\citation{Deng2017}
\citation{barbosa2017human}
\citation{bettstetter2003node}
\citation{navidi2004improving}
\citation{camp2002survey}
\citation{wang2011exploiting}
\citation{Deng2016-2}
\citation{li2014can}
\citation{chang2015progressive,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile service opportunistic network}}{3}}
\newlabel{fig_mson}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}modeling availability-aware mobile service composition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mobile Service Opportunistic Network Framework}{3}}
\citation{el2010tqos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{4}}
\newlabel{fig_sd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mobile Service Availability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample composite mobile service for arranging travel}}{4}}
\newlabel{A sample composite mobile service}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}System Model}{4}}
\citation{papadimitriou1998combinatorial}
\citation{gandomi2012krill}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aggregation functions for Reliability}}{5}}
\newlabel{aggregation functions}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The kh-based algorithm for mobile service composition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding}{5}}
\citation{khatib1998stud}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krill encoding}}{6}}
\newlabel{Krill encoding}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Motion operator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crossover operator}}{6}}
\newlabel{Crossover operator}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stud selection and crossover operator}{6}}
\citation{eagle2006reality}
\citation{zheng2014investigating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Update position}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KH algorithm}}{7}}
\newlabel{alg2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces User $u$ 's D2D contract traces}}{7}}
\newlabel{D2D contract traces}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Services exposed by provider}}{7}}
\newlabel{Services exposed by provider}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SIMULATION AND EVALUATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Setting}{7}}
\citation{Deng2017}
\citation{sadiq2015service}
\citation{wu2013transactional}
\citation{abadi2016tensorflow}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Available candidates}}{8}}
\newlabel{Available candidates}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces parameters configuration}}{8}}
\newlabel{table_example}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Impact of Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Case study}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\bibdata{mybibtex}
\bibcite{satyanarayanan2010mobile}{1}
\bibcite{bastug2017toward}{2}
\newlabel{PS}{{7a}{9}}
\newlabel{sub@PS}{{(a)}{a}}
\newlabel{MI}{{7b}{9}}
\newlabel{sub@MI}{{(b)}{b}}
\newlabel{CR}{{7c}{9}}
\newlabel{sub@CR}{{(c)}{c}}
\newlabel{Vf}{{7d}{9}}
\newlabel{sub@Vf}{{(d)}{d}}
\newlabel{Nmax}{{7e}{9}}
\newlabel{sub@Nmax}{{(e)}{e}}
\newlabel{Dmax}{{7f}{9}}
\newlabel{sub@Dmax}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of parameters.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\newlabel{fig_sim}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The composition plan for case study.}}{9}}
\newlabel{fig_DAG}{{8}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{abadi2016tensorflow}{3}
\bibcite{dinh2013survey}{4}
\bibcite{balani2007energy}{5}
\bibcite{Deng2016}{6}
\bibcite{Deng2017}{7}
\bibcite{sadiq2015service}{8}
\bibcite{groba2014opportunistic}{9}
\bibcite{Yang2010}{10}
\bibcite{Zhang2016qos}{11}
\bibcite{wang2011exploiting}{12}
\bibcite{Conti2014}{13}
\bibcite{turkes2016cocoon}{14}
\bibcite{giordano2011human}{15}
\bibcite{Pu2017crowd}{16}
\bibcite{zhan2017time}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case I}}{10}}
\newlabel{Task-6}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case II}}{10}}
\newlabel{Task-12}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case III}}{10}}
\newlabel{Task-24}{{11}{10}}
\bibcite{barbosa2017human}{18}
\bibcite{bettstetter2003node}{19}
\bibcite{navidi2004improving}{20}
\bibcite{camp2002survey}{21}
\bibcite{Deng2016-2}{22}
\bibcite{li2014can}{23}
\bibcite{chang2015progressive}{24}
\bibcite{tuncay2013participant}{25}
\bibcite{wu2013homing}{26}
\bibcite{jiang2016exploiting}{27}
\bibcite{liu2013exploring}{28}
\bibcite{el2010tqos}{29}
\bibcite{papadimitriou1998combinatorial}{30}
\bibcite{gandomi2012krill}{31}
\bibcite{khatib1998stud}{32}
\bibcite{eagle2006reality}{33}
\bibcite{zheng2014investigating}{34}
\bibcite{deng2016service}{35}
\bibcite{wu2013transactional}{36}
\bibstyle{IEEEtran}
\acro@rerun@check 
