\relax 
\citation{satyanarayanan2010mobile}
\citation{bastug2017toward}
\citation{abadi2016TensorFlow}
\citation{dinh2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{balani2007energy}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{giordano2011human}
\citation{Pu2017crowd}
\citation{zhan2017time}
\citation{Deng2016}
\citation{Deng2017}
\citation{sadiq2015service}
\citation{groba2014opportunistic}
\citation{Yang2010}
\citation{Zhang2016qos}
\citation{wang2011exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{2}}
\newlabel{Opportunistic computing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}mobile opportunistic network}{2}}
\citation{barbosa2017human,bettstetter2003node,navidi2004improving}
\citation{camp2002survey}
\citation{wang2011exploiting,Deng2016-2}
\citation{li2014can}
\citation{chang2015progressive,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}mobile service composition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile services composition over opportunistic network}}{3}}
\newlabel{fig_MSCON}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}modeling reliability-aware mobile service composition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mobile Service over Opportunistic Network Framework}{3}}
\citation{Yang2010,Deng2017,wu2001personal}
\citation{benkic2008using}
\citation{el2010tqos}
\citation{wu2013transactional}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{4}}
\newlabel{fig_sd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Service Availability Model}{4}}
\citation{xia2009novel}
\citation{papadimitriou1998combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample composite mobile service for arranging travel}}{5}}
\newlabel{A sample composite mobile service}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Service Composition Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Formulation for Optimal Service Composition over Opportunistic Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The kh-based algorithm for mobile service composition}{5}}
\citation{gandomi2012krill}
\citation{wang2014stud}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of Krill encoding}}{6}}
\newlabel{Krill encoding}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Motion operator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stud selection and crossover operator}{6}}
\citation{eagle2006reality}
\citation{zheng2014investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Crossover operator}}{7}}
\newlabel{Crossover operator}{{6}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{7}}
\newlabel{alg1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Position update}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KH algorithm}}{7}}
\newlabel{alg2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CASE STUDY AND EVALUATION}{7}}
\citation{Deng2017}
\citation{sadiq2015service}
\citation{wu2013transactional}
\citation{abadi2016TensorFlow}
\bibdata{mybibtex}
\bibcite{satyanarayanan2010mobile}{1}
\bibcite{bastug2017toward}{2}
\bibcite{abadi2016TensorFlow}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User $u$ 's D2D contract traces}}{8}}
\newlabel{D2D contract traces}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Services exposed by provider}}{8}}
\newlabel{Services exposed by provider}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Available candidates}}{8}}
\newlabel{Available candidates}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{dinh2013survey}{4}
\bibcite{balani2007energy}{5}
\bibcite{Conti2014}{6}
\bibcite{turkes2016cocoon}{7}
\bibcite{giordano2011human}{8}
\bibcite{Pu2017crowd}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mobile service composition templates for the case study}}{9}}
\newlabel{DAG}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case I}}{9}}
\newlabel{Task-6}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case II}}{9}}
\newlabel{Task-12}{{9}{9}}
\bibcite{zhan2017time}{10}
\bibcite{Deng2016}{11}
\bibcite{Deng2017}{12}
\bibcite{sadiq2015service}{13}
\bibcite{groba2014opportunistic}{14}
\bibcite{Yang2010}{15}
\bibcite{Zhang2016qos}{16}
\bibcite{wang2011exploiting}{17}
\bibcite{barbosa2017human}{18}
\bibcite{bettstetter2003node}{19}
\bibcite{navidi2004improving}{20}
\bibcite{camp2002survey}{21}
\bibcite{Deng2016-2}{22}
\bibcite{li2014can}{23}
\bibcite{chang2015progressive}{24}
\bibcite{tuncay2013participant}{25}
\bibcite{wu2013homing}{26}
\bibcite{jiang2016exploiting}{27}
\bibcite{liu2013exploring}{28}
\bibcite{wu2001personal}{29}
\bibcite{benkic2008using}{30}
\bibcite{el2010tqos}{31}
\bibcite{wu2013transactional}{32}
\bibcite{xia2009novel}{33}
\bibcite{papadimitriou1998combinatorial}{34}
\bibcite{gandomi2012krill}{35}
\bibcite{wang2014stud}{36}
\bibcite{eagle2006reality}{37}
\bibcite{zheng2014investigating}{38}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case III}}{10}}
\newlabel{Task-24}{{10}{10}}
