\relax 
\citation{Deng2017}
\citation{dinh2013survey,hu2014multidimensional}
\citation{Giordano2011}
\citation{liu2013exploring}
\citation{chang2015progressive,heimerl2012communitysourcing,agapie2015crowdsourcing}
\citation{Balani}
\citation{asadi2014survey}
\citation{shi2012serendipity,li2014can,zhang2015offloading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{1}}
\newlabel{fig_opportunistic}{{1}{1}}
\citation{Deng2017}
\citation{chang2015progressive,karaliopoulos2015user,han2016competition,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\citation{li2014can}
\citation{Deng2016-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile service opportunistic network}}{2}}
\newlabel{fig_mson}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MSON AND APPLICATION SCENARIO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOBILE SERVICE COMPOSITION MODEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}}
\citation{Yang2010}
\citation{Yang2010}
\citation{ko2000location}
\citation{wu2013predicting,luo2014efficient,luo2016generating}
\citation{Wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{3}}
\newlabel{fig_sd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept of Mobile Service Availability}{3}}
\citation{jaeger2004qos}
\citation{zheng2013qos}
\citation{Wu2016}
\citation{papadimitriou1998combinatorial}
\citation{nemhauser1988integer}
\citation{gandomi2012krill}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EXAMPLES OF AGGREGATION FUNCTIONS FOR QOS}}{4}}
\newlabel{table_example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QoS Model for Mobile Service Composition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross over}}{5}}
\newlabel{fig_opportunistic}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{5}}
\newlabel{alg1}{{1}{5}}
\citation{zheng2014investigating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KH algorithm}}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION AND EVALUATION}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setting}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSON Users}}{6}}
\newlabel{table_example}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSON Provider Information}}{6}}
\newlabel{table_example}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSON Service Candidates for Consumer}}{6}}
\newlabel{table_example}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Parameters}{6}}
\citation{}
\citation{Deng2016}
\citation{Deng2017}
\citation{Yang2010}
\citation{Zhang2016}
\citation{wang2011exploiting}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PARAMETERS CONFIGURATION}}{7}}
\newlabel{table_example}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PARAMETER SETTING OF DIFFERENT ALGORITHMS}}{7}}
\newlabel{table_example}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimality Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalability Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}mobile service composition}{7}}
\newlabel{PS}{{5a}{8}}
\newlabel{sub@PS}{{(a)}{a}}
\newlabel{MI}{{5b}{8}}
\newlabel{sub@MI}{{(b)}{b}}
\newlabel{CR}{{5c}{8}}
\newlabel{sub@CR}{{(c)}{c}}
\newlabel{Vf}{{5d}{8}}
\newlabel{sub@Vf}{{(d)}{d}}
\newlabel{Nmax}{{5e}{8}}
\newlabel{sub@Nmax}{{(e)}{e}}
\newlabel{Dmax}{{5f}{8}}
\newlabel{sub@Dmax}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of parameters.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{fig_sim}{{5}{8}}
\newlabel{PS}{{6a}{8}}
\newlabel{sub@PS}{{(a)}{a}}
\newlabel{MI}{{6b}{8}}
\newlabel{sub@MI}{{(b)}{b}}
\newlabel{CR}{{6c}{8}}
\newlabel{sub@CR}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimality evaluation.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{fig_sim}{{6}{8}}
\newlabel{Tasks}{{7a}{8}}
\newlabel{sub@Tasks}{{(a)}{a}}
\newlabel{Candidates}{{7b}{8}}
\newlabel{sub@Candidates}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalability evaluation.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{8}}
\newlabel{fig_sim}{{7}{8}}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{fortuna2009dynamic}
\citation{Giordano2011}
\citation{Pu2017}
\bibdata{mybibtex}
\bibcite{Deng2017}{1}
\bibcite{dinh2013survey}{2}
\bibcite{hu2014multidimensional}{3}
\bibcite{liu2013exploring}{4}
\bibcite{chang2015progressive}{5}
\bibcite{heimerl2012communitysourcing}{6}
\bibcite{agapie2015crowdsourcing}{7}
\bibcite{asadi2014survey}{8}
\bibcite{shi2012serendipity}{9}
\bibcite{li2014can}{10}
\bibcite{zhang2015offloading}{11}
\bibcite{karaliopoulos2015user}{12}
\bibcite{han2016competition}{13}
\bibcite{tuncay2013participant}{14}
\bibcite{wu2013homing}{15}
\bibcite{jiang2016exploiting}{16}
\bibcite{Deng2016-2}{17}
\bibcite{Yang2010}{18}
\bibcite{ko2000location}{19}
\bibcite{wu2013predicting}{20}
\bibcite{luo2014efficient}{21}
\bibcite{luo2016generating}{22}
\bibcite{Wu2016}{23}
\bibcite{jaeger2004qos}{24}
\bibcite{zheng2013qos}{25}
\bibcite{papadimitriou1998combinatorial}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}mobile opportunistic network}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONLUSION}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{nemhauser1988integer}{27}
\bibcite{gandomi2012krill}{28}
\bibcite{zheng2014investigating}{29}
\bibcite{Deng2016}{30}
\bibcite{wang2011exploiting}{31}
\bibcite{Conti2014}{32}
\bibcite{turkes2016cocoon}{33}
\bibcite{fortuna2009dynamic}{34}
\bibstyle{IEEEtran}
