\relax 
\citation{satyanarayanan2010mobile}
\citation{bastug2017toward}
\citation{abadi2016tensorflow}
\citation{dinh2013survey}
\citation{balani2007energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{1}}
\newlabel{Opportunistic computing}{{1}{1}}
\citation{giordano2011human}
\citation{Deng2016}
\citation{Deng2017}
\citation{wang2011exploiting}
\citation{Yang2010}
\citation{Zhang2016qos}
\citation{groba2014opportunistic}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{giordano2011human}
\citation{sadiq2015service}
\citation{Pu2017crowd}
\citation{zhan2017time}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mobile service composition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mobile opportunistic network}{2}}
\citation{sadiq2015service}
\citation{Deng2017}
\citation{Deng2017}
\citation{li2014can}
\citation{chang2015progressive,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile service opportunistic network}}{3}}
\newlabel{fig_mson}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mobile service opportunistic network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOBILE SERVICE COMPOSITION MODEL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{3}}
\citation{Yang2010}
\citation{Wu2016,luo2014efficient,luo2016generating}
\citation{jaeger2004qos}
\citation{zheng2013qos}
\citation{Wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{4}}
\newlabel{fig_sd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Service Availability}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of aggregation functions for QoS}}{4}}
\newlabel{aggregation functions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QoS Model for Mobile Service Composition}{4}}
\citation{papadimitriou1998combinatorial}
\citation{nemhauser1988integer}
\citation{gandomi2012krill}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem Formulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krill encoding}}{5}}
\newlabel{Krill encoding}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The kh-based algorithm for mobile service composition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encoding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motion operator}{5}}
\citation{khatib1998stud}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover operator}}{6}}
\newlabel{Crossover operator}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stud selection and crossover operator}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Update position}{6}}
\citation{eagle2006reality}
\citation{zheng2014investigating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KH algorithm}}{7}}
\newlabel{alg2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SIMULATION AND EVALUATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setting}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User $u$ 's D2D contract traces}}{7}}
\newlabel{D2D contract traces}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Services exposed by provider}}{7}}
\newlabel{Services exposed by provider}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Available candidates}}{7}}
\newlabel{Available candidates}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Parameters}{7}}
\citation{wu2013transactional}
\citation{abadi2016tensorflow}
\bibdata{mybibtex}
\bibcite{satyanarayanan2010mobile}{1}
\bibcite{bastug2017toward}{2}
\bibcite{abadi2016tensorflow}{3}
\bibcite{dinh2013survey}{4}
\bibcite{balani2007energy}{5}
\bibcite{giordano2011human}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces parameters configuration}}{8}}
\newlabel{table_example}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case study}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS AND FURTHER STUDIES}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Deng2016}{7}
\bibcite{Deng2017}{8}
\bibcite{wang2011exploiting}{9}
\bibcite{Yang2010}{10}
\bibcite{Zhang2016qos}{11}
\bibcite{groba2014opportunistic}{12}
\bibcite{Conti2014}{13}
\bibcite{turkes2016cocoon}{14}
\newlabel{PS}{{6a}{9}}
\newlabel{sub@PS}{{(a)}{a}}
\newlabel{MI}{{6b}{9}}
\newlabel{sub@MI}{{(b)}{b}}
\newlabel{CR}{{6c}{9}}
\newlabel{sub@CR}{{(c)}{c}}
\newlabel{Vf}{{6d}{9}}
\newlabel{sub@Vf}{{(d)}{d}}
\newlabel{Nmax}{{6e}{9}}
\newlabel{sub@Nmax}{{(e)}{e}}
\newlabel{Dmax}{{6f}{9}}
\newlabel{sub@Dmax}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of parameters.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\newlabel{fig_sim}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The composition plan for case study.}}{9}}
\newlabel{fig_DAG}{{7}{9}}
\bibcite{sadiq2015service}{15}
\bibcite{Pu2017crowd}{16}
\bibcite{zhan2017time}{17}
\bibcite{li2014can}{18}
\bibcite{chang2015progressive}{19}
\bibcite{tuncay2013participant}{20}
\bibcite{wu2013homing}{21}
\bibcite{jiang2016exploiting}{22}
\bibcite{liu2013exploring}{23}
\bibcite{Wu2016}{24}
\bibcite{luo2014efficient}{25}
\bibcite{luo2016generating}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case I}}{10}}
\newlabel{Task-6}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case II}}{10}}
\newlabel{Task-12}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case III}}{10}}
\newlabel{Task-24}{{10}{10}}
\bibcite{jaeger2004qos}{27}
\bibcite{zheng2013qos}{28}
\bibcite{papadimitriou1998combinatorial}{29}
\bibcite{nemhauser1988integer}{30}
\bibcite{gandomi2012krill}{31}
\bibcite{khatib1998stud}{32}
\bibcite{eagle2006reality}{33}
\bibcite{zheng2014investigating}{34}
\bibcite{wu2013transactional}{35}
\bibstyle{IEEEtran}
