This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TempExample.aux
The style file: unsrt.bst
Database file #1: ./TempExample.bib
Warning--empty journal in Service2018
Warning--there's a number but no volume in Service2018
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3923 characters,
and the built_in function-call counts, 671 in all, are:
= -- 61
> -- 31
< -- 1
+ -- 11
- -- 9
* -- 49
:= -- 103
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 60
format.name$ -- 9
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 48
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 3
write$ -- 24
(There were 2 warnings)
