\relax 
\pgfsyspdfmark {pgfid1}{3729359}{31294746}
\@writefile{toc}{\contentsline {section}{\numberline {1}从单体式架构到微服务架构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个电商平台的不同架构}}{1}}
\citation{Service2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}微服务架构的自动伸缩}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}服务可以独立伸缩}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单体式架构的伸缩}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 微服务架构的伸缩}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}服务之间存在依赖关系}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 服务之间的依赖}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于服务依赖感知和预测的自动伸缩机制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动力系统的划分}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 服务之间的拓扑结构}}{2}}
\bibstyle{unsrt}
\bibdata{./TempExample}
\bibcite{Service2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于服务依赖感知和预测的自动伸缩机制}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 动力系统的划分}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相空间重构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RBF神经网络}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对比方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据集}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验步骤}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}预计结果}{3}}
