This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TempExample.aux
The style file: unsrt.bst
Database file #1: ./TempExample.bib
Warning--empty journal in Service2018
Warning--there's a number but no volume in Service2018
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3706 characters,
and the built_in function-call counts, 260 in all, are:
= -- 20
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 24
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 22
format.name$ -- 4
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 16
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 12
(There were 2 warnings)
