\relax 
\citation{Deng2017}
\citation{Deng2017}
\citation{Deng2016}
\citation{dinh2013survey,hu2014multidimensional}
\citation{Deng2017}
\citation{Giordano2011}
\citation{liu2013exploring}
\citation{}
\citation{}
\citation{asadi2014survey}
\citation{shi2012serendipity,li2014can,zhang2015offloading}
\citation{Pu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SensorDistance.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\citation{Deng2017}
\citation{Deng2017}
\citation{liu2013exploring}
\citation{fan2011delque}
\citation{li2014can}
\citation{chang2015progressive,karaliopoulos2015user,han2016competition,tuncay2013participant,wu2013homing,jiang2016exploiting}
\citation{Pu2017}
\citation{Deng2017}
\citation{,,}
\citation{Deng2016-2}
\citation{Deng2016-2}
\citation{Deng2016-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SensorDistance.}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MSON AND APPLICATION SCENARIO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOBILE SERVICE COMPOSITION MODEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}}
\citation{Deng2016-2}
\citation{Yang2010}
\citation{Yang2010}
\citation{ko2000location}
\citation{Yang2010}
\citation{Yang2010}
\citation{wu2013predicting,luo2014efficient,luo2016generating}
\citation{Wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SensorDistance.}}{3}}
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept of Mobile Service Availability}{3}}
\citation{jaeger2004qos}
\citation{zheng2013qos}
\citation{Wu2016}
\citation{glover1986future}
\citation{Deng2017}
\citation{Deng2017}
\citation{gandomi2012krill}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SensorDistance.}}{4}}
\newlabel{fig_sim}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QoS Model for Mobile Service Composition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation}{4}}
\citation{gen1996survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition Algorithm}{5}}
\citation{Wu2016}
\citation{Pu2017}
\citation{Deng2017}
\citation{Deng2016-2}
\citation{tan2010data}
\citation{wang2014constraint}
\citation{deng2016service}
\citation{}
\citation{}
\citation{sun2012decomposition}
\citation{}
\citation{kalasapur2007dynamic}
\citation{groba2014opportunistic}
\citation{passarella2010performance}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION AND EVALUATION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effectiveness Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traditional Web Service Composition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mobile Web Service Composition}{7}}
\citation{han2010design}
\citation{wang2011exploiting}
\citation{wang2011exploiting}
\citation{acer2011connectivity,ferretti2013shaping}
\citation{melodia2013mobile}
\citation{Wu2014}
\citation{Pu2017}
\bibdata{mybibtex}
\bibcite{Deng2017}{1}
\bibcite{Deng2016}{2}
\bibcite{dinh2013survey}{3}
\bibcite{hu2014multidimensional}{4}
\bibcite{Giordano2011}{5}
\bibcite{liu2013exploring}{6}
\bibcite{asadi2014survey}{7}
\bibcite{shi2012serendipity}{8}
\bibcite{li2014can}{9}
\bibcite{zhang2015offloading}{10}
\bibcite{Pu2017}{11}
\bibcite{fan2011delque}{12}
\bibcite{chang2015progressive}{13}
\bibcite{karaliopoulos2015user}{14}
\bibcite{han2016competition}{15}
\bibcite{tuncay2013participant}{16}
\bibcite{wu2013homing}{17}
\bibcite{jiang2016exploiting}{18}
\bibcite{Deng2016-2}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mobile Opportunistic Network}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONLUSION}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Yang2010}{20}
\bibcite{ko2000location}{21}
\bibcite{wu2013predicting}{22}
\bibcite{luo2014efficient}{23}
\bibcite{luo2016generating}{24}
\bibcite{Wu2016}{25}
\bibcite{jaeger2004qos}{26}
\bibcite{zheng2013qos}{27}
\bibcite{glover1986future}{28}
\bibcite{gandomi2012krill}{29}
\bibcite{gen1996survey}{30}
\bibcite{tan2010data}{31}
\bibcite{wang2014constraint}{32}
\bibcite{deng2016service}{33}
\bibcite{sun2012decomposition}{34}
\bibcite{kalasapur2007dynamic}{35}
\bibcite{groba2014opportunistic}{36}
\bibcite{passarella2010performance}{37}
\bibcite{han2010design}{38}
\bibcite{wang2011exploiting}{39}
\bibcite{acer2011connectivity}{40}
\bibcite{ferretti2013shaping}{41}
\bibcite{melodia2013mobile}{42}
\bibstyle{IEEEtran}
