\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mobile Web Service}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation Scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK AND COMPARISON}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Web Service Composition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Web Service Composition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOBILE OPPORTUNISTIC NETWORK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SensorDistance.}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Scenario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SERVICE COMPOSITION OVER MON APPROACH}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node Availiable for Opportunistic network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition Algorithm}{4}}
\bibcite{IEEEhowto:Giordano}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION AND EVALUATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effectiveness Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONLUSION}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
