This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Warning--I didn't find a database entry for "Giordano2011"
Warning--I didn't find a database entry for "Balani"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Zhang2016"
Warning--I didn't find a database entry for "Pu2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1038 strings with 14758 characters,
and the built_in function-call counts, 32644 in all, are:
= -- 2688
> -- 791
< -- 350
+ -- 448
- -- 122
* -- 1606
:= -- 4666
add.period$ -- 80
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 810
cite$ -- 35
duplicate$ -- 2227
empty$ -- 2449
format.name$ -- 155
if$ -- 7672
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 364
newline$ -- 128
num.names$ -- 35
pop$ -- 768
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2517
stack$ -- 0
substring$ -- 1923
swap$ -- 1996
text.length$ -- 80
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 167
width$ -- 37
write$ -- 382
(There were 5 warnings)
