\relax 
\citation{Deng2017}
\citation{dinh2013survey,hu2014multidimensional}
\citation{Giordano2011}
\citation{liu2013exploring}
\citation{chang2015progressive,heimerl2012communitysourcing,agapie2015crowdsourcing}
\citation{Balani}
\citation{asadi2014survey}
\citation{shi2012serendipity,li2014can,zhang2015offloading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{1}}
\newlabel{fig_opportunistic}{{1}{1}}
\citation{Deng2017}
\citation{chang2015progressive,karaliopoulos2015user,han2016competition,tuncay2013participant,wu2013homing,jiang2016exploiting,liu2013exploring}
\citation{li2014can}
\citation{Deng2016-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile service opportunistic network}}{2}}
\newlabel{fig_mson}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MSON AND APPLICATION SCENARIO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOBILE SERVICE COMPOSITION MODEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}}
\citation{Yang2010}
\citation{chadil2008real}
\citation{Yang2010}
\citation{ko2000location}
\citation{wu2013predicting,luo2014efficient,luo2016generating}
\citation{Wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile service availability}}{3}}
\newlabel{fig_sd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept of Mobile Service Availability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QoS Model for Mobile Service Composition}{3}}
\citation{jaeger2004qos}
\citation{zheng2013qos}
\citation{Wu2016}
\citation{glover1986future}
\citation{nemhauser1988integer}
\citation{gandomi2012krill}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EXAMPLES OF AGGREGATION FUNCTIONS FOR QOS}}{4}}
\newlabel{table_example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross over}}{5}}
\newlabel{fig_opportunistic}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover operation}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION AND EVALUATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setting}{5}}
\citation{zheng2014investigating}
\citation{}
\citation{Deng2016}
\citation{Deng2017}
\citation{Yang2010}
\citation{Zhang2016}
\citation{wang2011exploiting}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{fortuna2009dynamic}
\citation{Giordano2011}
\citation{Pu2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KH algorithm}}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}optimality Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}mobile service composition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}mobile opportunistic network}{6}}
\bibdata{mybibtex}
\bibcite{Deng2017}{1}
\bibcite{dinh2013survey}{2}
\bibcite{hu2014multidimensional}{3}
\bibcite{liu2013exploring}{4}
\bibcite{chang2015progressive}{5}
\bibcite{heimerl2012communitysourcing}{6}
\bibcite{agapie2015crowdsourcing}{7}
\bibcite{asadi2014survey}{8}
\bibcite{shi2012serendipity}{9}
\bibcite{li2014can}{10}
\bibcite{zhang2015offloading}{11}
\bibcite{karaliopoulos2015user}{12}
\bibcite{han2016competition}{13}
\bibcite{tuncay2013participant}{14}
\bibcite{wu2013homing}{15}
\bibcite{jiang2016exploiting}{16}
\bibcite{Deng2016-2}{17}
\bibcite{Yang2010}{18}
\bibcite{chadil2008real}{19}
\bibcite{ko2000location}{20}
\bibcite{wu2013predicting}{21}
\bibcite{luo2014efficient}{22}
\bibcite{luo2016generating}{23}
\bibcite{Wu2016}{24}
\bibcite{jaeger2004qos}{25}
\bibcite{zheng2013qos}{26}
\bibcite{glover1986future}{27}
\bibcite{nemhauser1988integer}{28}
\bibcite{gandomi2012krill}{29}
\bibcite{zheng2014investigating}{30}
\bibcite{Deng2016}{31}
\bibcite{wang2011exploiting}{32}
\bibcite{Conti2014}{33}
\bibcite{turkes2016cocoon}{34}
\bibcite{fortuna2009dynamic}{35}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONLUSION}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
