\relax 
\citation{,,}
\citation{Deng2017}
\citation{Deng2017}
\citation{Deng2016}
\citation{dinh2013survey,hu2014multidimensional}
\citation{Deng2017}
\citation{Giordano2011}
\citation{liu2013exploring}
\citation{}
\citation{}
\citation{asadi2014survey}
\citation{shi2012serendipity,li2014can,zhang2015offloading}
\citation{Pu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opportunistic computing}}{1}}
\newlabel{fig_opportunistic}{{1}{1}}
\citation{Deng2017}
\citation{Deng2017}
\citation{chang2015progressive,karaliopoulos2015user,han2016competition,tuncay2013participant,wu2013homing,jiang2016exploiting}
\citation{liu2013exploring}
\citation{li2014can}
\citation{,,}
\citation{Deng2016-2}
\citation{Deng2016-2}
\citation{Deng2016-2}
\citation{Deng2016-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSON}}{2}}
\newlabel{fig_mson}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MSON AND APPLICATION SCENARIO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOBILE SERVICE COMPOSITION MODEL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}}
\citation{Yang2010}
\citation{chadil2008real}
\citation{Yang2010}
\citation{ko2000location}
\citation{Yang2010}
\citation{Yang2010}
\citation{wu2013predicting,luo2014efficient,luo2016generating}
\citation{Wu2016}
\citation{jaeger2004qos}
\citation{zheng2013qos}
\citation{Wu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Distance}}{3}}
\newlabel{fig_sd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept of Mobile Service Availability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QoS Model for Mobile Service Composition}{3}}
\citation{glover1986future}
\citation{,}
\citation{Deng2017}
\citation{gandomi2012krill}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EXAMPLES OF AGGREGATION FUNCTIONS FOR QOS}}{4}}
\newlabel{table_example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross over}}{5}}
\newlabel{fig_opportunistic}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KH algorithm}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULATION AND EVALUATION}{5}}
\citation{zheng2014investigating}
\citation{}
\citation{wang2011exploiting}
\citation{Conti2014}
\citation{turkes2016cocoon}
\citation{fortuna2009dynamic}
\citation{Giordano2011}
\citation{Pu2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Corssover operation}}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effectiveness Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}mobile service composition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}mobile opportunistic network}{6}}
\bibdata{mybibtex}
\bibcite{Deng2017}{1}
\bibcite{Deng2016}{2}
\bibcite{dinh2013survey}{3}
\bibcite{hu2014multidimensional}{4}
\bibcite{Giordano2011}{5}
\bibcite{liu2013exploring}{6}
\bibcite{asadi2014survey}{7}
\bibcite{shi2012serendipity}{8}
\bibcite{li2014can}{9}
\bibcite{zhang2015offloading}{10}
\bibcite{Pu2017}{11}
\bibcite{chang2015progressive}{12}
\bibcite{karaliopoulos2015user}{13}
\bibcite{han2016competition}{14}
\bibcite{tuncay2013participant}{15}
\bibcite{wu2013homing}{16}
\bibcite{jiang2016exploiting}{17}
\bibcite{Deng2016-2}{18}
\bibcite{Yang2010}{19}
\bibcite{chadil2008real}{20}
\bibcite{ko2000location}{21}
\bibcite{wu2013predicting}{22}
\bibcite{luo2014efficient}{23}
\bibcite{luo2016generating}{24}
\bibcite{Wu2016}{25}
\bibcite{jaeger2004qos}{26}
\bibcite{zheng2013qos}{27}
\bibcite{glover1986future}{28}
\bibcite{gandomi2012krill}{29}
\bibcite{zheng2014investigating}{30}
\bibcite{wang2011exploiting}{31}
\bibcite{Conti2014}{32}
\bibcite{turkes2016cocoon}{33}
\bibcite{fortuna2009dynamic}{34}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONLUSION}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
