% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Deng2017}
S.~Deng, L.~Huang, J.~Taheri, J.~Yin, M.~Zhou, and A.~Y. Zomaya,
  ``{Mobility-aware service composition in mobile communities},'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics: Systems}, vol.~47, no.~3, pp.
  555--568, 2017.

\bibitem{Deng2016}
S.~Deng, L.~Huang, H.~Wu, W.~Tan, J.~Taheri, A.~Y. Zomaya, and Z.~Wu, ``{Toward
  Mobile Service Computing: Opportunities and Challenges},'' \emph{IEEE Cloud
  Computing}, vol.~3, no.~4, pp. 32--41, 2016.

\bibitem{dinh2013survey}
H.~T. Dinh, C.~Lee, D.~Niyato, and P.~Wang, ``A survey of mobile cloud
  computing: architecture, applications, and approaches,'' \emph{Wireless
  communications and mobile computing}, vol.~13, no.~18, pp. 1587--1611, 2013.

\bibitem{hu2014multidimensional}
X.~Hu, X.~Li, E.~Ngai, V.~Leung, and P.~Kruchten, ``Multidimensional
  context-aware social network architecture for mobile crowdsensing,''
  \emph{IEEE Communications Magazine}, vol.~52, no.~6, pp. 78--87, 2014.

\bibitem{Giordano2011}
S.~Giordano and D.~Puccinelli, ``{The Human Element as the Key Enabler of
  Pervasiveness},'' pp. 150--156, 2011.

\bibitem{liu2013exploring}
S.~Liu and A.~D. Striegel, ``Exploring the potential in practice for
  opportunistic networks amongst smart mobile devices,'' in \emph{Proceedings
  of the 19th annual international conference on Mobile computing \&
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 315--326.

\bibitem{asadi2014survey}
A.~Asadi, Q.~Wang, and V.~Mancuso, ``A survey on device-to-device communication
  in cellular networks,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~16, no.~4, pp. 1801--1819, 2014.

\bibitem{shi2012serendipity}
C.~Shi, V.~Lakafosis, M.~H. Ammar, and E.~W. Zegura, ``Serendipity: enabling
  remote computing among intermittently connected mobile devices,'' in
  \emph{Proceedings of the thirteenth ACM international symposium on Mobile Ad
  Hoc Networking and Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 145--154.

\bibitem{li2014can}
Y.~Li and W.~Wang, ``Can mobile cloudlets support mobile applications?'' in
  \emph{Infocom, 2014 proceedings ieee}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 1060--1068.

\bibitem{zhang2015offloading}
Y.~Zhang, D.~Niyato, and P.~Wang, ``Offloading in mobile cloudlet systems with
  intermittent connectivity,'' \emph{IEEE Transactions on Mobile Computing},
  vol.~14, no.~12, pp. 2516--2529, 2015.

\bibitem{Pu2017}
L.~Pu, X.~Chen, J.~Xu, and X.~Fu, ``{Crowd Foraging : A QoS-Oriented
  Self-Organized Mobile Crowdsourcing Framework Over Opportunistic Networks},''
  vol.~35, no.~4, pp. 848--862, 2017.

\bibitem{chang2015progressive}
W.~Chang and J.~Wu, ``Progressive or conservative: Rationally allocate
  cooperative work in mobile social networks,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~26, no.~7, pp. 2020--2035, 2015.

\bibitem{karaliopoulos2015user}
M.~Karaliopoulos, O.~Telelis, and I.~Koutsopoulos, ``User recruitment for
  mobile crowdsensing over opportunistic networks,'' in \emph{Computer
  Communications (INFOCOM), 2015 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 2254--2262.

\bibitem{han2016competition}
Y.~Han, T.~Luo, D.~Li, and H.~Wu, ``Competition-based participant recruitment
  for delay-sensitive crowdsourcing applications in d2d networks,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~15, no.~12, pp. 2987--2999, 2016.

\bibitem{tuncay2013participant}
G.~S. Tuncay, G.~Benincasa, and A.~Helmy, ``Participant recruitment and data
  collection framework for opportunistic sensing: a comparative analysis,'' in
  \emph{Proceedings of the 8th ACM MobiCom workshop on Challenged
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 25--30.

\bibitem{wu2013homing}
J.~Wu, M.~Xiao, and L.~Huang, ``Homing spread: Community home-based multi-copy
  routing in mobile social networks,'' in \emph{INFOCOM, 2013 Proceedings
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 2319--2327.

\bibitem{jiang2016exploiting}
C.~Jiang, L.~Gao, L.~Duan, and J.~Huang, ``Exploiting data reuse in mobile
  crowdsensing,'' in \emph{Global Communications Conference (GLOBECOM), 2016
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{Deng2016-2}
S.~Deng, L.~Huang, Y.~Li, H.~Zhou, Z.~Wu, X.~Cao, M.~Y. Kataev, and L.~Li,
  ``{Toward risk reduction for mobile service composition},'' \emph{IEEE
  transactions on cybernetics}, vol.~46, no.~8, pp. 1807--1816, 2016.

\bibitem{Yang2010}
K.~Yang, A.~Galis, and H.-H. Chen, ``{Qos-aware service selection algorithms
  for pervasive service composition in mobile wireless environments},''
  \emph{Mobile Networks and Applications}, vol.~15, no.~4, pp. 488--501, 2010.

\bibitem{chadil2008real}
N.~Chadil, A.~Russameesawang, and P.~Keeratiwintakorn, ``Real-time tracking
  management system using gps, gprs and google earth,'' in \emph{Electrical
  Engineering/Electronics, Computer, Telecommunications and Information
  Technology, 2008. ECTI-Con 2008. 5th International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 393--396.

\bibitem{ko2000location}
Y.-B. Ko and N.~H. Vaidya, ``Location-aided routing (lar) in mobile ad hoc
  networks,'' \emph{Wireless networks}, vol.~6, no.~4, pp. 307--321, 2000.

\bibitem{wu2013predicting}
J.~Wu, L.~Chen, Y.~Feng, Z.~Zheng, M.~C. Zhou, and Z.~Wu, ``Predicting quality
  of service for selection by neighborhood-based collaborative filtering,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~43,
  no.~2, pp. 428--439, 2013.

\bibitem{luo2014efficient}
X.~Luo, M.~Zhou, Y.~Xia, and Q.~Zhu, ``An efficient non-negative
  matrix-factorization-based approach to collaborative filtering for
  recommender systems,'' \emph{IEEE Transactions on Industrial Informatics},
  vol.~10, no.~2, pp. 1273--1284, 2014.

\bibitem{luo2016generating}
X.~Luo, M.~Zhou, Y.~Xia, Q.~Zhu, A.~C. Ammari, and A.~Alabdulwahab,
  ``Generating highly accurate predictions for missing qos data via aggregating
  nonnegative latent factor models,'' \emph{IEEE transactions on neural
  networks and learning systems}, vol.~27, no.~3, pp. 524--537, 2016.

\bibitem{Wu2016}
Q.~Wu, F.~Ishikawa, Q.~Zhu, and D.-H. Shin, ``{QoS-Aware Multigranularity
  Service Composition: Modeling and Optimization},'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics: Systems}, vol.~46, no.~11, pp. 1565--1577,
  2016.

\bibitem{jaeger2004qos}
M.~C. Jaeger, G.~Rojec-Goldmann, and G.~Muhl, ``Qos aggregation for web service
  composition using workflow patterns,'' in \emph{Enterprise distributed object
  computing conference, 2004. EDOC 2004. Proceedings. Eighth IEEE
  International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  149--159.

\bibitem{zheng2013qos}
H.~Zheng, W.~Zhao, J.~Yang, and A.~Bouguettaya, ``Qos analysis for web service
  compositions with complex structures,'' \emph{IEEE Transactions on Services
  Computing}, vol.~6, no.~3, pp. 373--386, 2013.

\bibitem{glover1986future}
F.~Glover, ``Future paths for integer programming and links to artificial
  intelligence,'' \emph{Computers \& operations research}, vol.~13, no.~5, pp.
  533--549, 1986.

\bibitem{gandomi2012krill}
A.~H. Gandomi and A.~H. Alavi, ``Krill herd: a new bio-inspired optimization
  algorithm,'' \emph{Communications in Nonlinear Science and Numerical
  Simulation}, vol.~17, no.~12, pp. 4831--4845, 2012.

\bibitem{zheng2014investigating}
Z.~Zheng, Y.~Zhang, and M.~R. Lyu, ``Investigating qos of real-world web
  services,'' \emph{IEEE Transactions on Services Computing}, vol.~7, no.~1,
  pp. 32--39, 2014.

\bibitem{wang2011exploiting}
J.~Wang, ``Exploiting mobility prediction for dependable service composition in
  wireless mobile ad hoc networks,'' \emph{IEEE Transactions on Services
  Computing}, vol.~4, no.~1, pp. 44--55, 2011.

\bibitem{Conti2014}
M.~Conti and S.~Giordano, ``{Mobile ad hoc networking: milestones, challenges,
  and new research directions},'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~1, pp. 85--96, 2014.

\bibitem{turkes2016cocoon}
O.~Turkes, H.~Scholten, and P.~J. Havinga, ``Cocoon: A lightweight
  opportunistic networking middleware for community-oriented smart mobile
  applications,'' \emph{Computer networks}, vol. 111, pp. 93--108, 2016.

\bibitem{fortuna2009dynamic}
C.~Fortuna and M.~Mohorcic, ``Dynamic composition of services for end-to-end
  information transport,'' \emph{IEEE Wireless Communications}, vol.~16, no.~4,
  2009.

\end{thebibliography}
