This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Repeated entry---line 465 of file mybibtex.bib
 : @article{wang2011exploiting
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Giordano2011
Warning--empty journal in Pu2017

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1024 strings with 14204 characters,
and the built_in function-call counts, 32069 in all, are:
= -- 2653
> -- 775
< -- 352
+ -- 441
- -- 118
* -- 1582
:= -- 4579
add.period$ -- 77
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 813
cite$ -- 36
duplicate$ -- 2178
empty$ -- 2364
format.name$ -- 150
if$ -- 7528
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 353
newline$ -- 125
num.names$ -- 34
pop$ -- 736
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2470
stack$ -- 0
substring$ -- 1930
swap$ -- 1973
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 2
while$ -- 166
width$ -- 36
write$ -- 373
(There was 1 error message)
