@article{Deng2017,
author = {Deng, Shuiguang and Huang, Longtao and Taheri, Javid and Yin, Jianwei and Zhou, MengChu and Zomaya, Albert Y},
file = {:Users/pengqinglan/Documents/papers/Deng et al/IEEE Transactions on Systems, Man, and Cybernetics Systems/Deng et al. - IEEE Transactions on Systems, Man, and Cybernetics Systems.pdf:pdf;:Users/pengqinglan/Documents/papers/Deng et al/IEEE Transactions on Systems, Man, and Cybernetics Systems/Deng et al. - IEEE Transactions on Systems, Man, and Cybernetics Systems(2).pdf:pdf;:Users/pengqinglan/Documents/papers/Deng et al/IEEE Transactions on Systems, Man, and Cybernetics Systems/Deng et al. - IEEE Transactions on Systems, Man, and Cybernetics Systems(3).pdf:pdf},
issn = {2168-2216},
journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
mendeley-groups = {N 邓水光,M 移动服务/移动服务,Z 节能移动计算,Z 节能移动计算/主要参考},
number = {3},
pages = {555--568},
publisher = {IEEE},
title = {{Mobility-aware service composition in mobile communities}},
volume = {47},
year = {2017}
}


@article{Deng2016,
author = {Deng, Shuiguang and Huang, Longtao and Wu, Hongyue and Tan, Wei and Taheri, Javid and Zomaya, Albert Y and Wu, Zhaohui},
file = {:Users/pengqinglan/Documents/papers/Deng et al/IEEE Cloud Computing/Deng et al. - IEEE Cloud Computing.pdf:pdf},
issn = {2325-6095},
journal = {IEEE Cloud Computing},
mendeley-groups = {N 邓水光,M 移动服务/移动服务},
number = {4},
pages = {32--41},
publisher = {IEEE},
title = {{Toward Mobile Service Computing: Opportunities and Challenges}},
volume = {3},
year = {2016}
}

@article{hu2014multidimensional,
  title={Multidimensional context-aware social network architecture for mobile crowdsensing},
  author={Hu, Xiping and Li, Xitong and Ngai, Edith and Leung, Victor and Kruchten, Philippe},
  journal={IEEE Communications Magazine},
  volume={52},
  number={6},
  pages={78--87},
  year={2014},
  publisher={IEEE}
}

@article{dinh2013survey,
  title={A survey of mobile cloud computing: architecture, applications, and approaches},
  author={Dinh, Hoang T and Lee, Chonho and Niyato, Dusit and Wang, Ping},
  journal={Wireless communications and mobile computing},
  volume={13},
  number={18},
  pages={1587--1611},
  year={2013},
  publisher={Wiley Online Library}
}

@article{pu2017crowd,
  title={Crowd Foraging: A QoS-Oriented Self-Organized Mobile Crowdsourcing Framework Over Opportunistic Networks},
  author={Pu, Lingjun and Chen, Xu and Xu, Jingdong and Fu, Xiaoming},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={35},
  number={4},
  pages={848--862},
  year={2017},
  publisher={IEEE}
}

@inproceedings{giordano2011human,
  title={The human element as the key enabler of pervasiveness},
  author={Giordano, Silvia and Puccinelli, Daniele},
  booktitle={Ad Hoc Networking Workshop (Med-Hoc-Net), 2011 The 10th IFIP Annual Mediterranean},
  pages={150--156},
  year={2011},
  organization={IEEE}
}

@inproceedings{liu2013exploring,
  title={Exploring the potential in practice for opportunistic networks amongst smart mobile devices},
  author={Liu, Shu and Striegel, Aaron D},
  booktitle={Proceedings of the 19th annual international conference on Mobile computing \& networking},
  pages={315--326},
  year={2013},
  organization={ACM}
}

@article{asadi2014survey,
  title={A survey on device-to-device communication in cellular networks},
  author={Asadi, Arash and Wang, Qing and Mancuso, Vincenzo},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={4},
  pages={1801--1819},
  year={2014},
  publisher={IEEE}
}

@inproceedings{shi2012serendipity,
  title={Serendipity: enabling remote computing among intermittently connected mobile devices},
  author={Shi, Cong and Lakafosis, Vasileios and Ammar, Mostafa H and Zegura, Ellen W},
  booktitle={Proceedings of the thirteenth ACM international symposium on Mobile Ad Hoc Networking and Computing},
  pages={145--154},
  year={2012},
  organization={ACM}
}

@inproceedings{li2014can,
  title={Can mobile cloudlets support mobile applications?},
  author={Li, Yujin and Wang, Wenye},
  booktitle={Infocom, 2014 proceedings ieee},
  pages={1060--1068},
  year={2014},
  organization={IEEE}
}

@article{zhang2015offloading,
  title={Offloading in mobile cloudlet systems with intermittent connectivity},
  author={Zhang, Yang and Niyato, Dusit and Wang, Ping},
  journal={IEEE Transactions on Mobile Computing},
  volume={14},
  number={12},
  pages={2516--2529},
  year={2015},
  publisher={IEEE}
}

@article{fan2011delque,
  title={Delque: A socially aware delegation query scheme in delay-tolerant networks},
  author={Fan, Jialu and Chen, Jiming and Du, Yuan and Wang, Ping and Sun, Youxian},
  journal={IEEE Transactions on Vehicular Technology},
  volume={60},
  number={5},
  pages={2181--2193},
  year={2011},
  publisher={IEEE}
}

@article{chang2015progressive,
  title={Progressive or conservative: Rationally allocate cooperative work in mobile social networks},
  author={Chang, Wei and Wu, Jie},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={26},
  number={7},
  pages={2020--2035},
  year={2015},
  publisher={IEEE}
}

@inproceedings{karaliopoulos2015user,
  title={User recruitment for mobile crowdsensing over opportunistic networks},
  author={Karaliopoulos, Merkouris and Telelis, Orestis and Koutsopoulos, Iordanis},
  booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages={2254--2262},
  year={2015},
  organization={IEEE}
}

@article{han2016competition,
  title={Competition-based participant recruitment for delay-sensitive crowdsourcing applications in D2D networks},
  author={Han, Yanyan and Luo, Tie and Li, Deshi and Wu, Hongyi},
  journal={IEEE Transactions on Mobile Computing},
  volume={15},
  number={12},
  pages={2987--2999},
  year={2016},
  publisher={IEEE}
}

@inproceedings{tuncay2013participant,
  title={Participant recruitment and data collection framework for opportunistic sensing: a comparative analysis},
  author={Tuncay, Guliz S and Benincasa, Giacomo and Helmy, Ahmed},
  booktitle={Proceedings of the 8th ACM MobiCom workshop on Challenged networks},
  pages={25--30},
  year={2013},
  organization={ACM}
}

@inproceedings{wu2013homing,
  title={Homing spread: Community home-based multi-copy routing in mobile social networks},
  author={Wu, Jie and Xiao, Mingjun and Huang, Liusheng},
  booktitle={INFOCOM, 2013 Proceedings IEEE},
  pages={2319--2327},
  year={2013},
  organization={IEEE}
}

@inproceedings{jiang2016exploiting,
  title={Exploiting data reuse in mobile crowdsensing},
  author={Jiang, Changkun and Gao, Lin and Duan, Lingjie and Huang, Jianwei},
  booktitle={Global Communications Conference (GLOBECOM), 2016 IEEE},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{Deng2016-2,
author = {Deng, Shuiguang and Huang, Longtao and Li, Ying and Zhou, Honggeng and Wu, Zhaohui and Cao, Xiongfei and Kataev, Mikhail Yu and Li, Ling},
file = {:Users/pengqinglan/Documents/papers/Deng et al/IEEE transactions on cybernetics/Deng et al. - IEEE transactions on cybernetics.pdf:pdf},
issn = {2168-2267},
journal = {IEEE transactions on cybernetics},
mendeley-groups = {N 邓水光,M 移动服务/移动服务},
number = {8},
pages = {1807--1816},
publisher = {IEEE},
title = {{Toward risk reduction for mobile service composition}},
volume = {46},
year = {2016}
}

@article{Yang2010,
author = {Yang, Kun and Galis, Alex and Chen, Hsiao-Hwa},
file = {:Users/pengqinglan/Documents/papers/Yang, Galis, Chen/Mobile Networks and Applications/Yang, Galis, Chen - Mobile Networks and Applications.pdf:pdf},
issn = {1383-469X},
journal = {Mobile Networks and Applications},
mendeley-groups = {Z 节能移动计算,Z 节能移动计算/主要参考},
number = {4},
pages = {488--501},
publisher = {Springer-Verlag New York, Inc.},
title = {{Qos-aware service selection algorithms for pervasive service composition in mobile wireless environments}},
volume = {15},
year = {2010}
}

@article{ko2000location,
  title={Location-aided routing (LAR) in mobile ad hoc networks},
  author={Ko, Young-Bae and Vaidya, Nitin H},
  journal={Wireless networks},
  volume={6},
  number={4},
  pages={307--321},
  year={2000},
  publisher={Springer-Verlag New York, Inc.}
}

@article{Wu2016,
annote = {引入了不同粒度webservice的概念（generalized component services (GCSs)）
1. 建立模型，识别不同粒度的GCS
2. 使用BNF范式构建语法树
3. QoS指标公式化，提出优化问题
4. 定制遗传算法找最优},
author = {Wu, Quanwang and Ishikawa, Fuyuki and Zhu, Qingsheng and Shin, Dong-Hoon},
file = {:Users/pengqinglan/Documents/papers/Wu et al/IEEE Transactions on Systems, Man, and Cybernetics Systems/Wu et al. - IEEE Transactions on Systems, Man, and Cybernetics Systems.pdf:pdf},
issn = {2168-2216},
journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
mendeley-groups = {N 吴全旺,Z 节能移动计算,Z 节能移动计算/主要参考},
number = {11},
pages = {1565--1577},
publisher = {IEEE},
title = {{QoS-Aware Multigranularity Service Composition: Modeling and Optimization}},
volume = {46},
year = {2016}
}

@article{wu2013predicting,
  title={Predicting quality of service for selection by neighborhood-based collaborative filtering},
  author={Wu, Jian and Chen, Liang and Feng, Yipeng and Zheng, Zibin and Zhou, Meng Chu and Wu, Zhaohui},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={43},
  number={2},
  pages={428--439},
  year={2013},
  publisher={IEEE}
}

@article{luo2014efficient,
  title={An efficient non-negative matrix-factorization-based approach to collaborative filtering for recommender systems},
  author={Luo, Xin and Zhou, Mengchu and Xia, Yunni and Zhu, Qingsheng},
  journal={IEEE Transactions on Industrial Informatics},
  volume={10},
  number={2},
  pages={1273--1284},
  year={2014},
  publisher={IEEE}
}

@article{luo2016generating,
  title={Generating highly accurate predictions for missing QoS data via aggregating nonnegative latent factor models},
  author={Luo, Xin and Zhou, MengChu and Xia, Yunni and Zhu, Qingsheng and Ammari, Ahmed Chiheb and Alabdulwahab, Ahmed},
  journal={IEEE transactions on neural networks and learning systems},
  volume={27},
  number={3},
  pages={524--537},
  year={2016},
  publisher={IEEE}
}

@inproceedings{jaeger2004qos,
  title={Qos aggregation for web service composition using workflow patterns},
  author={Jaeger, Michael C and Rojec-Goldmann, Gregor and Muhl, Gero},
  booktitle={Enterprise distributed object computing conference, 2004. EDOC 2004. Proceedings. Eighth IEEE International},
  pages={149--159},
  year={2004},
  organization={IEEE}
}

@article{zheng2013qos,
  title={QoS analysis for web service compositions with complex structures},
  author={Zheng, Huiyuan and Zhao, Weiliang and Yang, Jian and Bouguettaya, Athman},
  journal={IEEE Transactions on Services Computing},
  volume={6},
  number={3},
  pages={373--386},
  year={2013},
  publisher={IEEE}
}

@article{glover1986future,
  title={Future paths for integer programming and links to artificial intelligence},
  author={Glover, Fred},
  journal={Computers \& operations research},
  volume={13},
  number={5},
  pages={533--549},
  year={1986},
  publisher={Elsevier}
}

@inproceedings{gen1996survey,
  title={A survey of penalty techniques in genetic algorithms},
  author={Gen, Mitsuo and Cheng, Runwei},
  booktitle={Evolutionary Computation, 1996., Proceedings of IEEE International Conference on},
  pages={804--809},
  year={1996},
  organization={IEEE}
}

@article{tan2010data,
  title={Data-driven service composition in enterprise SOA solutions: A Petri net approach},
  author={Tan, Wei and Fan, Yushun and Zhou, MengChu and Tian, Zhong},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={7},
  number={3},
  pages={686--694},
  year={2010},
  publisher={IEEE}
}
@article{gandomi2012krill,
  title={Krill herd: a new bio-inspired optimization algorithm},
  author={Gandomi, Amir Hossein and Alavi, Amir Hossein},
  journal={Communications in Nonlinear Science and Numerical Simulation},
  volume={17},
  number={12},
  pages={4831--4845},
  year={2012},
  publisher={Elsevier}
}

@article{wang2014constraint,
  title={Constraint-aware approach to web service composition},
  author={Wang, PengWei and Ding, ZhiJun and Jiang, ChangJun and Zhou, MengChu},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={44},
  number={6},
  pages={770--784},
  year={2014},
  publisher={IEEE}
}

@article{deng2016service,
  title={Service selection for composition with QoS correlations},
  author={Deng, Shuiguang and Wu, Hongyue and Hu, Daning and Zhao, J Leon},
  journal={IEEE Transactions on Services Computing},
  volume={9},
  number={2},
  pages={291--303},
  year={2016},
  publisher={IEEE}
}

@article{sun2012decomposition,
  title={A decomposition-based approach for service composition with global QoS guarantees},
  author={Sun, Sherry X and Zhao, Jing},
  journal={Information Sciences},
  volume={199},
  pages={138--153},
  year={2012},
  publisher={Elsevier}
}

@article{kalasapur2007dynamic,
  title={Dynamic service composition in pervasive computing},
  author={Kalasapur, Swaroop and Kumar, Mohan and Shirazi, Behrooz A},
  journal={IEEE Transactions on parallel and distributed systems},
  volume={18},
  number={7},
  year={2007},
  publisher={IEEE}
}

@article{groba2014opportunistic,
  title={Opportunistic service composition in dynamic ad hoc environments},
  author={Groba, Christin and Clarke, Siobh{\'a}n},
  journal={IEEE Transactions on Services Computing},
  volume={7},
  number={4},
  pages={642--653},
  year={2014},
  publisher={IEEE}
}

@inproceedings{passarella2010performance,
  title={Performance evaluation of service execution in opportunistic computing},
  author={Passarella, Andrea and Conti, Marco and Borgia, Eleonora and Kumar, Mohan},
  booktitle={Proceedings of the 13th ACM international conference on Modeling, analysis, and simulation of wireless and mobile systems},
  pages={291--298},
  year={2010},
  organization={ACM}
}

@inproceedings{han2010design,
  title={Design and implementation of service composition protocol based on DSR},
  author={Han, Songqiao and Zhang, Yong},
  booktitle={Parallel and Distributed Computing, Applications and Technologies (PDCAT), 2010 International Conference on},
  pages={323--328},
  year={2010},
  organization={IEEE}
}

@article{wang2011exploiting,
  title={Exploiting mobility prediction for dependable service composition in wireless mobile ad hoc networks},
  author={Wang, Jianping},
  journal={IEEE Transactions on Services Computing},
  volume={4},
  number={1},
  pages={44--55},
  year={2011},
  publisher={IEEE}
}

@article{acer2011connectivity,
  title={Connectivity in time-graphs},
  author={Acer, Utku G{\"u}nay and Drineas, Petros and Abouzeid, Alhussein A},
  journal={Pervasive and Mobile Computing},
  volume={7},
  number={2},
  pages={160--171},
  year={2011},
  publisher={Elsevier}
}

@article{ferretti2013shaping,
  title={Shaping opportunistic networks},
  author={Ferretti, Stefano},
  journal={Computer Communications},
  volume={36},
  number={5},
  pages={481--503},
  year={2013},
  publisher={Elsevier}
}

@article{melodia2013mobile,
  title={Mobile ad hoc networking: cutting edge directions},
  author={Melodia, T and Kulhandjian, H and Kuo, L and Demirors, E},
  journal={Advances in Underwater Acoustic Networking},
  year={2013},
  publisher={Hoboken, NJ, USA: Wiley}
}

@inproceedings{chadil2008real,
  title={Real-time tracking management system using GPS, GPRS and Google earth},
  author={Chadil, Noppadol and Russameesawang, Apirak and Keeratiwintakorn, Phongsak},
  booktitle={Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology, 2008. ECTI-Con 2008. 5th International Conference on},
  volume={1},
  pages={393--396},
  year={2008},
  organization={IEEE}
}

@article{turkes2016cocoon,
  title={Cocoon: A lightweight opportunistic networking middleware for community-oriented smart mobile applications},
  author={Turkes, Okan and Scholten, Hans and Havinga, Paul JM},
  journal={Computer networks},
  volume={111},
  pages={93--108},
  year={2016},
  publisher={Elsevier}
}

@article{fortuna2009dynamic,
  title={Dynamic composition of services for end-to-end information transport},
  author={Fortuna, Carolina and Mohorcic, Mihael},
  journal={IEEE Wireless Communications},
  volume={16},
  number={4},
  year={2009},
  publisher={IEEE}
}

@article{Conti2014,
author = {Conti, Marco and Giordano, Silvia},
file = {:Users/pengqinglan/Documents/papers/Conti, Giordano/IEEE Communications Magazine/Conti, Giordano - IEEE Communications Magazine.pdf:pdf},
issn = {0163-6804},
journal = {IEEE Communications Magazine},
mendeley-groups = {W workflow,W workflow/M 移动群体模型,Z 节能移动计算,Z 节能移动计算/主要参考},
number = {1},
pages = {85--96},
publisher = {IEEE},
title = {{Mobile ad hoc networking: milestones, challenges, and new research directions}},
volume = {52},
year = {2014}
}

@article{zheng2014investigating,
  title={Investigating QoS of real-world web services},
  author={Zheng, Zibin and Zhang, Yilei and Lyu, Michael R},
  journal={IEEE Transactions on Services Computing},
  volume={7},
  number={1},
  pages={32--39},
  year={2014},
  publisher={IEEE}
}

@article{eagle2006reality,
  title={Reality mining: sensing complex social systems},
  author={Eagle, Nathan and Pentland, Alex Sandy},
  journal={Personal and ubiquitous computing},
  volume={10},
  number={4},
  pages={255--268},
  year={2006},
  publisher={Springer}
}

@inproceedings{heimerl2012communitysourcing,
  title={CommunitySourcing: engaging local crowds to perform expert work via physical kiosks},
  author={Heimerl, Kurtis and Gawalt, Brian and Chen, Kuang and Parikh, Tapan and Hartmann, Bj{\"o}rn},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1539--1548},
  year={2012},
  organization={ACM}
}

@inproceedings{agapie2015crowdsourcing,
  title={Crowdsourcing in the field: A case study using local crowds for event reporting},
  author={Agapie, Elena and Teevan, Jaime and Monroy-Hern{\'a}ndez, Andr{\'e}s},
  booktitle={Third AAAI Conference on Human Computation and Crowdsourcing},
  year={2015}
}

@article{balani2007energy,
  title={Energy consumption analysis for bluetooth, wifi and cellular networks},
  author={Balani, Rahul},
  journal={Online Httpnesl Ee Ucla Edufwdocumentsreports2007PowerAnalysis Pdf},
  year={2007}
}

@article{nemhauser1988integer,
  title={Integer programming and combinatorial optimization},
  author={Nemhauser, George L and Wolsey, Laurence A},
  journal={Wiley, Chichester. GL Nemhauser, MWP Savelsbergh, GS Sigismondi (1992). Constraint Classification for Mixed Integer Programming Formulations. COAL Bulletin},
  volume={20},
  pages={8--12},
  year={1988},
  publisher={Springer}
}

@article{zhang2016qos,
  title={QoS-Aware Mobile Service Selection Algorithm},
  author={Zhang, Chengwen and Zhang, Lei and Zhang, Guanhua},
  journal={Mobile Information Systems},
  volume={2016},
  year={2016},
  publisher={Hindawi Publishing Corporation}
}

@book{papadimitriou1998combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  author={Papadimitriou, Christos H and Steiglitz, Kenneth},
  year={1998},
  publisher={Courier Corporation}
}

@inproceedings{khatib1998stud,
  title={The stud GA: a mini revolution?},
  author={Khatib, Wael and Fleming, Peter J},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={683--691},
  year={1998},
  organization={Springer}
}

@article{eagle2006infering,
  title={Infering social network structure using mobile phone data},
  author={Eagle, N and Pentland, A and Lazer, D},
  journal={Proc. of National Academy of Sciences},
  year={2006}
}

@inproceedings{papazoglou2003service,
  title={Service-oriented computing: Concepts, characteristics and directions},
  author={Papazoglou, Mike P},
  booktitle={Web Information Systems Engineering, 2003. WISE 2003. Proceedings of the Fourth International Conference on},
  pages={3--12},
  year={2003},
  organization={IEEE}
}

@article{wu2013transactional,
  title={Transactional and QoS-aware dynamic service composition based on ant colony optimization},
  author={Wu, Quanwang and Zhu, Qingsheng},
  journal={Future Generation Computer Systems},
  volume={29},
  number={5},
  pages={1112--1119},
  year={2013},
  publisher={Elsevier}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}
